Repository: alonaKostenkoiOS/Lucius
Catalog: Lucius/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pl, pt_br, uk, zh_hans

# context.mode.use.description
source: Write your own sentence using this word.
de: Schreibe einen eigenen Satz mit diesem Wort.
es: Escribe tu propia frase con esta palabra.
fr: Écrivez votre propre phrase avec ce mot.
it: Scrivi una frase usando questa parola.
ja: この単語を使って自分の文を書きます。
ko: 이 단어를 사용해 나만의 문장을 써 보세요.
pl: Napisz własne zdanie z tym słowem.
pt_br: Escreva sua própria frase usando esta palavra.
uk: Напишіть власне речення з цим словом.
zh_hans: 用这个单词写一个自己的句子。

# match.round_complete
source: Round complete
de: Runde abgeschlossen
es: Ronda completada
fr: Tour terminé
it: Turno completato
ja: ラウンド完了
ko: 라운드 완료
pl: Runda ukończona
pt_br: Rodada concluída
uk: Раунд завершено
zh_hans: 本轮完成

# match.connect_pairs
source: Connect each pair
de: Paare verbinden
es: Conecta cada pareja
fr: Associez chaque paire
it: Collega ogni coppia
ja: ペアをつなぐ
ko: 각 쌍 연결하기
pl: Połącz pary
pt_br: Combine cada par
uk: З’єднайте пари
zh_hans: 连接每一对

# match.all_matched
source: You matched every word.
de: Du hast alle Wörter zugeordnet.
es: Has emparejado todas las palabras.
fr: Vous avez associé tous les mots.
it: Hai abbinato tutte le parole.
ja: すべての単語をマッチしました。
ko: 모든 단어를 맞췄어요.
pl: Dopasowano wszystkie słowa.
pt_br: Você combinou todas as palavras.
uk: Усі слова зіставлено.
zh_hans: 你配对了所有单词。

# match.choose_pair
source: Choose a word, then choose its translation.
de: Wähle ein Wort und dann seine Übersetzung.
es: Elige una palabra y después su traducción.
fr: Choisissez un mot, puis sa traduction.
it: Scegli una parola, poi la sua traduzione.
ja: 単語を選び、対応する訳を選びます。
ko: 단어를 고른 다음 번역을 고르세요.
pl: Wybierz słowo, a potem jego tłumaczenie.
pt_br: Escolha uma palavra e depois sua tradução.
uk: Оберіть слово, а потім його переклад.
zh_hans: 选择一个单词，再选择它的翻译。

# match.words
source: Words
de: Wörter
es: Palabras
fr: Mots
it: Parole
ja: 単語
ko: 단어
pl: Słowa
pt_br: Palavras
uk: Слова
zh_hans: 单词

# match.translations
source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni
ja: 翻訳
ko: 번역
pl: Tłumaczenia
pt_br: Traduções
uk: Переклади
zh_hans: 翻译

# match.matched
source: Matched
de: Zugeordnet
es: Emparejada
fr: Associé
it: Abbinata
ja: マッチ済み
ko: 맞춤
pl: Dopasowano
pt_br: Combinada
uk: Зіставлено
zh_hans: 已配对

# match.new_round
source: New round
de: Neue Runde
es: Nueva ronda
fr: Nouveau tour
it: Nuovo turno
ja: 新しいラウンド
ko: 새 라운드
pl: Nowa runda
pt_br: Nova rodada
uk: Новий раунд
zh_hans: 新一轮

# accessibility.word_value
source: Word: %@
de: Wort: %@
es: Palabra: %@
fr: Mot : %@
it: Parola: %@
ja: 単語：%@
ko: 단어: %@
pl: Słowo: %@
pt_br: Palavra: %@
uk: Слово: %@
zh_hans: 单词：%@

# accessibility.translation_value
source: Translation: %@
de: Übersetzung: %@
es: Traducción: %@
fr: Traduction : %@
it: Traduzione: %@
ja: 翻訳：%@
ko: 번역: %@
pl: Tłumaczenie: %@
pt_br: Tradução: %@
uk: Переклад: %@
zh_hans: 翻译：%@

# daily_focus.title
source: Daily Focus
de: Tagesfokus
es: Enfoque diario
fr: Focus du jour
it: Focus del giorno
ja: 今日のフォーカス
ko: 오늘의 집중 학습
pl: Codzienny cel
pt_br: Foco diário
uk: Фокус дня
zh_hans: 每日专注

# daily_focus.continue_title
source: Continue Daily Focus
de: Tagesfokus fortsetzen
es: Continuar el enfoque diario
fr: Continuer le focus du jour
it: Continua il focus del giorno
ja: 今日のフォーカスを続ける
ko: 오늘의 집중 학습 계속하기
pl: Kontynuuj codzienny cel
pt_br: Continuar o foco diário
uk: Продовжити фокус дня
zh_hans: 继续每日专注

# daily_focus.completed_title
source: Daily Focus completed
de: Tagesfokus abgeschlossen
es: Enfoque diario completado
fr: Focus du jour terminé
it: Focus del giorno completato
ja: 今日のフォーカス完了
ko: 오늘의 집중 학습 완료
pl: Codzienny cel ukończony
pt_br: Foco diário concluído
uk: Фокус дня завершено
zh_hans: 每日专注已完成

# daily_focus.ready_count
source: %lld words ready for review
de: %lld Wörter zur Wiederholung
es: %lld palabras listas para repasar
fr: %lld mots à réviser
it: %lld parole da ripassare
ja: 復習する単語 %lld 個
ko: 복습할 단어 %lld개
pl: %lld słów do powtórki
pt_br: %lld palavras prontas para revisar
uk: %lld слів готові до повторення
zh_hans: %lld 个单词待复习

# daily_focus.completed_count
source: %lld words reviewed
de: %lld Wörter wiederholt
es: %lld palabras repasadas
fr: %lld mots révisés
it: %lld parole ripassate
ja: %lld 個の単語を復習
ko: %lld개 단어 복습 완료
pl: %lld powtórzonych słów
pt_br: %lld palavras revisadas
uk: %lld слів повторено
zh_hans: 已复习 %lld 个单词

# daily_focus.about_minutes
source: About %lld minutes
de: Etwa %lld Minuten
es: Unos %lld minutos
fr: Environ %lld minutes
it: Circa %lld minuti
ja: 約 %lld 分
ko: 약 %lld분
pl: Około %lld min
pt_br: Cerca de %lld minutos
uk: Приблизно %lld хв
zh_hans: 约 %lld 分钟

# daily_focus.start
source: Start session
de: Session starten
es: Iniciar sesión
fr: Commencer la session
it: Inizia sessione
ja: セッションを開始
ko: 세션 시작
pl: Rozpocznij sesję
pt_br: Iniciar sessão
uk: Почати сесію
zh_hans: 开始练习

# daily_focus.continue
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pl: Kontynuuj
pt_br: Continuar
uk: Продовжити
zh_hans: 继续

# daily_focus.completed_message
source: Come back tomorrow for a fresh focus.
de: Komm morgen für einen neuen Fokus zurück.
es: Vuelve mañana para un nuevo enfoque.
fr: Revenez demain pour un nouveau focus.
it: Torna domani per un nuovo focus.
ja: 明日、新しいフォーカスに取り組みましょう。
ko: 내일 새로운 집중 학습으로 돌아오세요.
pl: Wróć jutro po nowy codzienny cel.
pt_br: Volte amanhã para um novo foco.
uk: Поверніться завтра до нового фокусу.
zh_hans: 明天再来开始新的专注练习。

# daily_focus.come_back
source: Come back tomorrow
de: Morgen wiederkommen
es: Vuelve mañana
fr: Revenir demain
it: Torna domani
ja: 明日また来る
ko: 내일 다시 보기
pl: Wróć jutro
pt_br: Voltar amanhã
uk: Повернутися завтра
zh_hans: 明天再来

# daily_focus.empty_message
source: You’re all caught up. Add new words while reading, or come back tomorrow.
de: Alles ist aktuell. Füge beim Lesen neue Wörter hinzu oder komm morgen wieder.
es: Estás al día. Añade palabras mientras lees o vuelve mañana.
fr: Tout est à jour. Ajoutez des mots en lisant ou revenez demain.
it: Sei in pari. Aggiungi parole mentre leggi o torna domani.
ja: 復習はありません。読書中に単語を追加するか、明日また確認しましょう。
ko: 모두 복습했습니다. 읽는 동안 새 단어를 추가하거나 내일 다시 오세요.
pl: Jesteś na bieżąco. Dodaj nowe słowa podczas czytania lub wróć jutro.
pt_br: Está tudo em dia. Adicione palavras enquanto lê ou volte amanhã.
uk: Усе повторено. Додавайте нові слова під час читання або повертайтеся завтра.
zh_hans: 全部复习完成。阅读时添加新单词，或明天再来。

source: Daily Focus progress
de: Tagesfokus-Fortschritt
es: Progreso del enfoque diario
fr: Progression du focus du jour
it: Progresso del focus del giorno
ja: 今日のフォーカスの進捗
ko: 오늘의 집중 학습 진행률
pl: Postęp codziennego celu
pt_br: Progresso do foco diário
uk: Прогрес фокусу дня
zh_hans: 每日专注进度

# daily_focus.progress_value
source: %lld of %lld completed
de: %lld von %lld abgeschlossen
es: %lld de %lld completadas
fr: %lld sur %lld terminés
it: %lld di %lld completate
ja: %lld / %lld 完了
ko: %lld개 중 %lld개 완료
pl: Ukończono %lld z %lld
pt_br: %lld de %lld concluídas
uk: %lld із %lld завершено
zh_hans: 已完成 %lld / %lld

# daily_focus.summary_title
source: Daily Focus completed
de: Tagesfokus abgeschlossen
es: Enfoque diario completado
fr: Focus du jour terminé
it: Focus del giorno completato
ja: 今日のフォーカス完了
ko: 오늘의 집중 학습 완료
pl: Codzienny cel ukończony
pt_br: Foco diário concluído
uk: Фокус дня завершено
zh_hans: 每日专注已完成

# daily_focus.summary_reviewed
source: %lld words reviewed
de: %lld Wörter wiederholt
es: %lld palabras repasadas
fr: %lld mots révisés
it: %lld parole ripassate
ja: %lld 個の単語を復習
ko: %lld개 단어 복습
pl: %lld powtórzonych słów
pt_br: %lld palavras revisadas
uk: %lld слів повторено
zh_hans: 已复习 %lld 个单词

# daily_focus.summary_results
source: %lld remembered · %lld need more practice
de: %lld behalten · %lld brauchen mehr Übung
es: %lld recordadas · %lld necesitan más práctica
fr: %lld mémorisés · %lld à revoir
it: %lld ricordate · %lld da ripassare
ja: %lld 個を記憶 · %lld 個はもう少し練習
ko: %lld개 기억함 · %lld개는 더 연습 필요
pl: %lld zapamiętanych · %lld wymagających ćwiczeń
pt_br: %lld lembradas · %lld precisam de mais prática
uk: %lld запам’ятовано · %lld потребують практики
zh_hans: %lld 个已记住 · %lld 个需要继续练习
