Repository: alonaKostenkoiOS/Lucius
Catalog: Lucius/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pl, pt_br, uk, zh_hans

# review.choose_modes
source: Choose how to practice
de: Übungsart wählen
es: Elige cómo practicar
fr: Choisir son entraînement
it: Scegli come esercitarti
ja: 練習方法を選ぶ
ko: 연습 방법 선택
pl: Wybierz sposób ćwiczeń
pt_br: Escolha como praticar
uk: Оберіть спосіб практики
zh_hans: 选择练习方式

# review.choose_modes.subtitle
source: Select one or more modes. Lucius will mix multiple selections during the session.
de: Wähle eine oder mehrere Arten. Lucius mischt sie in der Sitzung.
es: Selecciona uno o varios modos. Lucius los mezclará durante la sesión.
fr: Sélectionnez un ou plusieurs modes. Lucius les mélangera pendant la session.
it: Seleziona uno o più metodi. Lucius li alternerà durante la sessione.
ja: 1つ以上選ぶと、セッション中に組み合わせます。
ko: 하나 이상 선택하면 세션에서 섞어 드립니다.
pl: Wybierz jeden lub kilka trybów. Lucius połączy je w tej sesji.
pt_br: Selecione um ou mais modos. O Lucius vai misturá-los durante a sessão.
uk: Виберіть один або кілька режимів. Lucius змішає їх під час сесії.
zh_hans: 选择一种或多种方式，Lucius 会在本次练习中混合使用。

# review.mode.flashcards
source: Flashcards
de: Karteikarten
es: Tarjetas
fr: Cartes mémoire
it: Flashcard
ja: フラッシュカード
ko: 플래시카드
pl: Fiszki
pt_br: Cartões
uk: Картки
zh_hans: 闪卡

# review.mode.flashcards.description
source: Review words one by one.
de: Wiederhole Wörter nacheinander.
es: Repasa las palabras una a una.
fr: Révisez les mots un par un.
it: Ripassa le parole una alla volta.
ja: 単語を1つずつ復習します。
ko: 단어를 하나씩 복습합니다.
pl: Powtarzaj słowa po kolei.
pt_br: Revise as palavras uma por vez.
uk: Повторюйте слова по одному.
zh_hans: 逐个复习单词。

# review.mode.cloze
source: Cloze
de: Lückentext
es: Completar
fr: Texte à compléter
it: Testo a lacune
ja: 穴埋め
ko: 빈칸 채우기
pl: Uzupełnianie
pt_br: Lacunas
uk: Пропуски
zh_hans: 填空

# review.mode.cloze.description
source: Fill in the missing word using context.
de: Ergänze das fehlende Wort aus dem Kontext.
es: Completa la palabra que falta usando el contexto.
fr: Complétez le mot manquant grâce au contexte.
it: Completa la parola mancante usando il contesto.
ja: 文脈から空欄の単語を入れます。
ko: 문맥을 보고 빠진 단어를 완성합니다.
pl: Uzupełnij brakujące słowo, korzystając z kontekstu.
pt_br: Complete a palavra que falta usando o contexto.
uk: Вставте пропущене слово за контекстом.
zh_hans: 根据上下文填入缺少的单词。

# review.mode.multiple_choice
source: Multiple Choice
es: Opción múltiple
fr: QCM
it: Scelta multipla
ja: 選択問題
ko: 객관식
pl: Wielokrotny wybór
pt_br: Múltipla escolha
uk: Варіанти відповіді
zh_hans: 选择题

# review.mode.multiple_choice.description
source: Choose the correct translation.
de: Wähle die richtige Übersetzung.
es: Elige la traducción correcta.
fr: Choisissez la bonne traduction.
it: Scegli la traduzione corretta.
ja: 正しい訳を選びます。
ko: 올바른 번역을 선택합니다.
pl: Wybierz poprawne tłumaczenie.
pt_br: Escolha a tradução correta.
uk: Оберіть правильний переклад.
zh_hans: 选择正确的翻译。

# review.mode.type_word
source: Type the Word
de: Wort schreiben
es: Escribir la palabra
fr: Écrire le mot
it: Scrivi la parola
ja: 単語を入力
ko: 단어 입력
pl: Wpisz słowo
pt_br: Digite a palavra
uk: Введіть слово
zh_hans: 输入单词

# review.mode.type_word.description
source: Recall the word from its meaning.
de: Rufe das Wort aus seiner Bedeutung ab.
es: Recuerda la palabra a partir de su significado.
fr: Retrouvez le mot à partir de son sens.
it: Richiama la parola dal suo significato.
ja: 意味から単語を思い出します。
ko: 뜻을 보고 단어를 떠올립니다.
pl: Przypomnij sobie słowo na podstawie znaczenia.
pt_br: Lembre a palavra a partir do significado.
uk: Згадайте слово за його значенням.
zh_hans: 根据含义回忆单词。

# review.mode.listening
source: Listening
de: Hören
es: Escuchar
fr: Écoute
it: Ascolto
ja: リスニング
ko: 듣기
pl: Słuchanie
pt_br: Escuta
uk: Слухання
zh_hans: 听力

# review.mode.listening.description
source: Recognize spoken vocabulary.
de: Erkenne gesprochenen Wortschatz.
es: Reconoce el vocabulario hablado.
fr: Reconnaissez le vocabulaire à l’oral.
it: Riconosci il vocabolario pronunciato.
ja: 聞こえた単語を認識します。
ko: 말하는 단어를 알아듣습니다.
pl: Rozpoznaj wypowiadane słownictwo.
pt_br: Reconheça vocabulário falado.
uk: Розпізнайте слово на слух.
zh_hans: 听出语音中的词汇。

# review.mode.use_sentence
source: Use in a Sentence
de: In einem Satz verwenden
es: Usarla en una frase
fr: Utiliser dans une phrase
it: Usa in una frase
ja: 文で使う
ko: 문장에 사용하기
pl: Użyj w zdaniu
pt_br: Usar em uma frase
uk: Вжити в реченні
zh_hans: 造句

# review.mode.use_sentence.description
source: Practice active recall in your own context.
de: Übe aktives Erinnern mit deinem eigenen Kontext.
es: Practica el recuerdo activo en tu propio contexto.
fr: Pratiquez le rappel actif avec votre propre contexte.
it: Allenati al richiamo attivo con il tuo contesto.
ja: 自分の文で能動的に思い出します。
ko: 나만의 문맥으로 능동 회상을 연습합니다.
pl: Ćwicz aktywne przypominanie we własnym kontekście.
pt_br: Pratique a lembrança ativa no seu próprio contexto.
uk: Практикуйте активне пригадування у власному контексті.
zh_hans: 用自己的上下文练习主动回忆。

# review.mode.mixed
source: Mixed
de: Gemischt
es: Mixto
fr: Mixte
it: Misto
ja: ミックス
ko: 혼합
pl: Mieszany
pt_br: Misto
uk: Змішаний
zh_hans: 混合

# review.mode.mixed.description
source: Randomly combine all available review types.
de: Mischt alle verfügbaren Übungsarten zufällig.
es: Combina al azar todos los tipos disponibles.
fr: Mélange aléatoirement tous les exercices disponibles.
it: Combina casualmente tutti gli esercizi disponibili.
ja: 利用できる練習をランダムに組み合わせます。
ko: 사용 가능한 연습을 무작위로 섞습니다.
pl: Losowo łączy wszystkie dostępne ćwiczenia.
pt_br: Mistura aleatoriamente todos os exercícios disponíveis.
uk: Випадково поєднує всі доступні вправи.
zh_hans: 随机组合所有可用的练习方式。

# review.show_answer
source: Show answer
de: Antwort anzeigen
es: Mostrar respuesta
fr: Afficher la réponse
it: Mostra risposta
ja: 答えを表示
ko: 정답 보기
pl: Pokaż odpowiedź
pt_br: Mostrar resposta
uk: Показати відповідь
zh_hans: 显示答案

# review.swipe_hint
source: or swipe the card
de: oder Karte wischen
es: o desliza la tarjeta
fr: ou faites glisser la carte
it: oppure scorri la scheda
ja: またはカードをスワイプ
ko: 또는 카드를 스와이프하세요
pl: lub przesuń kartę
pt_br: ou deslize o cartão
uk: або перегорніть картку
zh_hans: 或滑动卡片

# review.meaning
source: Meaning
de: Bedeutung
es: Significado
fr: Sens
it: Significato
ja: 意味
ko: 뜻
pl: Znaczenie
pt_br: Significado
uk: Значення
zh_hans: 含义

# review.play_again
source: Play again
de: Noch einmal abspielen
es: Reproducir de nuevo
fr: Relire
it: Riproduci di nuovo
ja: もう一度再生
ko: 다시 재생
pl: Odtwórz ponownie
pt_br: Tocar novamente
uk: Прослухати ще раз
zh_hans: 再播放一次

# review.check_answer
source: Check answer
de: Antwort prüfen
es: Comprobar respuesta
fr: Vérifier la réponse
it: Controlla risposta
ja: 答えを確認
ko: 답 확인
pl: Sprawdź odpowiedź
pt_br: Conferir resposta
uk: Перевірити відповідь
zh_hans: 检查答案

# review.missing_word
source: Missing word
de: Fehlendes Wort
es: Palabra que falta
fr: Mot manquant
it: Parola mancante
ja: 空欄の単語
ko: 빠진 단어
pl: Brakujące słowo
pt_br: Palavra que falta
uk: Пропущене слово
zh_hans: 缺少的单词

# review.type_word_placeholder
source: Type the word
de: Wort eingeben
es: Escribe la palabra
fr: Écrivez le mot
it: Scrivi la parola
ja: 単語を入力
ko: 단어 입력
pl: Wpisz słowo
pt_br: Digite a palavra
uk: Введіть слово
zh_hans: 输入单词

# review.save_sentence
source: Save sentence
de: Satz sichern
es: Guardar frase
fr: Enregistrer la phrase
it: Salva frase
ja: 文を保存
ko: 문장 저장
pl: Zapisz zdanie
pt_br: Salvar frase
uk: Зберегти речення
zh_hans: 保存句子

# review.change_modes
source: Change review modes
de: Wiederholungsarten ändern
es: Cambiar modos de repaso
fr: Modifier les modes de révision
it: Cambia modalità di ripasso
ja: 復習方法を変更
ko: 복습 방법 변경
pl: Zmień tryby powtórek
pt_br: Alterar modos de revisão
uk: Змінити режими повторення
zh_hans: 更改复习方式

# review.all_caught_up.title
source: All caught up
de: Alles erledigt
es: Todo al día
fr: Tout est à jour
it: Tutto aggiornato
ja: 復習はありません
ko: 모두 복습했어요
pl: Wszystko zrobione
pt_br: Tudo em dia
uk: Усе повторено
zh_hans: 全部复习完毕

# review.all_caught_up.subtitle
source: No words to review right now. Come back when a reminder arrives.
de: Im Moment gibt es nichts zu wiederholen. Komm bei der nächsten Erinnerung wieder.
es: No hay palabras que repasar ahora. Vuelve cuando llegue un recordatorio.
fr: Aucun mot à réviser pour l’instant. Revenez à la prochaine notification.
it: Nessuna parola da ripassare ora. Torna quando riceverai un promemoria.
ja: 今は復習する単語がありません。通知が届いたら戻ってきてください。
ko: 지금 복습할 단어가 없습니다. 알림이 오면 다시 찾아오세요.
pl: Nie ma teraz słów do powtórki. Wróć po kolejnym przypomnieniu.
pt_br: Não há palavras para revisar agora. Volte quando chegar um lembrete.
uk: Зараз немає слів для повторення. Поверніться після наступного нагадування.
zh_hans: 现在没有需要复习的单词。收到提醒后再回来吧。

# review.correct
source: Correct
de: Richtig
es: Correcto
it: Corretto
ja: 正解
ko: 정답
pl: Dobrze
pt_br: Correto
uk: Правильно
zh_hans: 正确

# review.incorrect
source: Keep learning
de: Weiterlernen
es: Sigue aprendiendo
fr: Continuez à apprendre
it: Continua a imparare
ja: もう一度覚えよう
ko: 계속 연습해 보세요
pl: Ćwicz dalej
pt_br: Continue aprendendo
uk: Продовжуйте навчання
zh_hans: 继续学习

# review.correct_answer
source: Correct answer
de: Richtige Antwort
es: Respuesta correcta
fr: Bonne réponse
it: Risposta corretta
ja: 正しい答え
ko: 정답
pl: Poprawna odpowiedź
pt_br: Resposta correta
uk: Правильна відповідь
zh_hans: 正确答案

# review.original_sentence
source: Original sentence
de: Originalsatz
es: Frase original
fr: Phrase originale
it: Frase originale
ja: 元の文
ko: 원문
pl: Oryginalne zdanie
pt_br: Frase original
uk: Оригінальне речення
zh_hans: 原句

# review.translation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
pl: Tłumaczenie
pt_br: Tradução
uk: Переклад
zh_hans: 翻译

# review.why_fits
source: Why it fits
de: Warum es passt
es: Por qué encaja
fr: Pourquoi ce mot convient
it: Perché è adatta
ja: この単語が合う理由
ko: 이 단어가 맞는 이유
pl: Dlaczego pasuje
pt_br: Por que se encaixa
uk: Чому це підходить
zh_hans: 为什么适合

# review.memory_tip
source: Memory tip
de: Merkhilfe
es: Truco de memoria
fr: Astuce mémoire
it: Suggerimento per ricordare
ja: 記憶のヒント
ko: 기억 팁
pl: Wskazówka pamięciowa
pt_br: Dica de memória
uk: Підказка для пам’яті
zh_hans: 记忆提示

# review.your_answer
source: Your answer
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
it: La tua risposta
ja: あなたの答え
ko: 내 답
pl: Twoja odpowiedź
pt_br: Sua resposta
uk: Ваша відповідь
zh_hans: 你的答案

# review.use_sentence_placeholder
source: Write a sentence containing %@…
de: Schreibe einen Satz mit %@ …
es: Escribe una frase que contenga %@…
fr: Écrivez une phrase contenant %@…
it: Scrivi una frase che contenga %@…
ja: %@を使った文を書く…
ko: %@를 포함한 문장을 입력하세요…
pl: Napisz zdanie zawierające %@…
pt_br: Escreva uma frase com %@…
uk: Напишіть речення зі словом %@…
zh_hans: 写一个包含 %@ 的句子…

# review.words_remaining
source: %lld words remaining
de: Noch %lld Wörter
es: %lld palabras restantes
fr: %lld mots restants
it: %lld parole rimanenti
ja: 残り %lld 語
ko: %lld개 단어 남음
pl: Pozostało słów: %lld
pt_br: %lld palavras restantes
uk: Залишилося слів: %lld
zh_hans: 还剩 %lld 个单词

# home.tagline
source: Remember words. Create scenes.
de: Wörter merken. Szenen erschaffen.
es: Recuerda palabras. Crea escenas.
fr: Retenez les mots. Créez des scènes.
it: Ricorda le parole. Crea scene.
ja: 単語を覚え、場面で思い出す。
ko: 단어를 기억하고 장면으로 떠올리세요.
pl: Zapamiętuj słowa. Twórz sceny.
pt_br: Lembre palavras. Crie cenas.
uk: Запам’ятовуйте слова. Створюйте сцени.
zh_hans: 记住单词，创造场景。

# home.learning
source: Learning %@
de: Du lernst %@
es: Aprendiendo %@
fr: Vous apprenez %@
it: Stai imparando %@
ja: %@を学習中
ko: %@ 학습 중
pl: Uczysz się %@
pt_br: Aprendendo %@
uk: Вивчаєте %@
zh_hans: 正在学习 %@

# home.add_word
source: Add word
de: Wort hinzufügen
es: Añadir palabra
fr: Ajouter un mot
it: Aggiungi parola
ja: 単語を追加
ko: 단어 추가
pl: Dodaj słowo
pt_br: Adicionar palavra
uk: Додати слово
zh_hans: 添加单词

# home.recent_words
source: Recent words
de: Zuletzt hinzugefügt
es: Palabras recientes
fr: Mots récents
it: Parole recenti
ja: 最近の単語
ko: 최근 단어
pl: Ostatnie słowa
pt_br: Palavras recentes
uk: Нещодавні слова
zh_hans: 最近的单词

# home.no_words.title
source: No words yet
de: Noch keine Wörter
es: Aún no hay palabras
fr: Aucun mot pour l’instant
it: Ancora nessuna parola
ja: 単語がまだありません
ko: 아직 단어가 없습니다
pl: Brak słów
pt_br: Nenhuma palavra ainda
uk: Слів ще немає
zh_hans: 还没有单词

# home.no_words.subtitle
source: Add your first word and turn it into a little scene for your memory.
de: Füge dein erstes Wort hinzu und mach daraus eine kleine Szene zum Merken.
es: Añade tu primera palabra y conviértela en una pequeña escena para recordarla.
fr: Ajoutez votre premier mot et transformez-le en petite scène pour mieux le retenir.
it: Aggiungi la prima parola e trasformala in una piccola scena da ricordare.
ja: 最初の単語を追加して、覚えやすい場面にしましょう。
ko: 첫 단어를 추가하고 기억하기 쉬운 장면으로 만들어 보세요.
pl: Dodaj pierwsze słowo i zamień je w małą scenę, aby je zapamiętać.
pt_br: Adicione sua primeira palavra e transforme-a em uma pequena cena para lembrar.
uk: Додайте перше слово й перетворіть його на маленьку сцену для запам’ятовування.
zh_hans: 添加你的第一个单词，把它变成容易记住的小场景。

# home.total_words
source: Total words
de: Wörter insgesamt
es: Palabras totales
fr: Total des mots
it: Parole totali
ja: 単語の合計
ko: 전체 단어
pl: Wszystkie słowa
pt_br: Total de palavras
uk: Усього слів
zh_hans: 单词总数

# home.due_today
source: Due today
de: Heute fällig
es: Para hoy
fr: À réviser aujourd’hui
it: Da ripassare oggi
ja: 今日の復習
ko: 오늘 복습
pl: Do powtórki dziś
pt_br: Para revisar hoje
uk: На сьогодні
zh_hans: 今日待复习

# home.mastered
source: Mastered
de: Beherrscht
es: Dominadas
fr: Maîtrisés
it: Imparate
ja: 習得済み
ko: 완료
pl: Opanowane
pt_br: Dominadas
uk: Опрацьовано
zh_hans: 已掌握

# word.add.title
source: New word
de: Neues Wort
es: Nueva palabra
fr: Nouveau mot
it: Nuova parola
ja: 新しい単語
ko: 새 단어
pl: Nowe słowo
pt_br: Nova palavra
uk: Нове слово
zh_hans: 新单词

# word.edit.title
source: Word details
de: Wortdetails
es: Detalles de la palabra
fr: Détails du mot
it: Dettagli della parola
ja: 単語の詳細
ko: 단어 세부 정보
pl: Szczegóły słowa
pt_br: Detalhes da palavra
uk: Деталі слова
zh_hans: 单词详情

# word.field.word
source: Word
de: Wort
es: Palabra
fr: Mot
it: Parola
ja: 単語
ko: 단어
pl: Słowo
pt_br: Palavra
uk: Слово
zh_hans: 单词

# word.field.translation
source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
pl: Tłumaczenie
pt_br: Tradução
uk: Переклад
zh_hans: 翻译

# word.field.context
source: Context
de: Kontext
es: Contexto
fr: Contexte
it: Contesto
ja: 文脈
ko: 문맥
pl: Kontekst
pt_br: Contexto
uk: Контекст
zh_hans: 上下文

# word.field.visual_scene
source: Visual scene
de: Bildszene
es: Escena visual
fr: Scène visuelle
it: Scena visiva
ja: イメージ
ko: 시각적 장면
pl: Scena wizualna
pt_br: Cena visual
uk: Візуальна сцена
zh_hans: 视觉场景

# word.field.book
source: Book
de: Buch
es: Libro
fr: Livre
it: Libro
ja: 本
ko: 책
pl: Książka
pt_br: Livro
uk: Книжка
zh_hans: 书籍

# word.field.chapter
source: Chapter
de: Kapitel
es: Capítulo
fr: Chapitre
it: Capitolo
ja: 章
ko: 장
pl: Rozdział
pt_br: Capítulo
uk: Розділ
zh_hans: 章节

# word.field.difficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
pl: Trudność
pt_br: Dificuldade
uk: Складність
zh_hans: 难度

# word.save_success
source: Word saved
de: Wort gesichert
es: Palabra guardada
fr: Mot enregistré
it: Parola salvata
ja: 単語を保存しました
ko: 단어가 저장되었습니다
pl: Zapisano słowo
pt_br: Palavra salva
uk: Слово збережено
zh_hans: 单词已保存

# word.scan_word
source: Scan word with camera
de: Wort mit Kamera scannen
es: Escanear palabra con la cámara
fr: Scanner un mot avec l’appareil photo
it: Scansiona parola con la fotocamera
ja: カメラで単語をスキャン
ko: 카메라로 단어 스캔
pl: Skanuj słowo aparatem
pt_br: Escanear palavra com a câmera
uk: Сканувати слово камерою
zh_hans: 用相机扫描单词

# word.scan_context
source: Scan context with camera
de: Kontext mit Kamera scannen
es: Escanear contexto con la cámara
fr: Scanner le contexte avec l’appareil photo
it: Scansiona contesto con la fotocamera
ja: カメラで文脈をスキャン
ko: 카메라로 문맥 스캔
pl: Skanuj kontekst aparatem
pt_br: Escanear contexto com a câmera
uk: Сканувати контекст камерою
zh_hans: 用相机扫描上下文

# word.visual_scene_hint
source: A vivid mental image makes the word much easier to recall.
de: Ein lebendiges inneres Bild macht das Erinnern viel leichter.
es: Una imagen mental vívida hace que recordar la palabra sea mucho más fácil.
fr: Une image mentale vivante facilite grandement la mémorisation.
it: Un’immagine mentale vivida rende la parola molto più facile da ricordare.
ja: 鮮明なイメージがあると単語を思い出しやすくなります。
ko: 생생한 이미지는 단어를 훨씬 쉽게 떠올리게 합니다.
pl: Wyrazisty obraz w wyobraźni znacznie ułatwia przypomnienie słowa.
pt_br: Uma imagem mental marcante torna a palavra muito mais fácil de lembrar.
uk: Яскравий образ у думках значно полегшує пригадування слова.
zh_hans: 生动的脑海画面能让单词更容易想起。

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
uk: Налаштування
zh_hans: 设置

# settings.languages
source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
pl: Języki
pt_br: Idiomas
uk: Мови
zh_hans: 语言

# settings.learning_language
source: Learning
de: Lernsprache
es: Aprendizaje
fr: Apprentissage
it: Apprendimento
ja: 学習する言語
ko: 학습 언어
pl: Nauka
pt_br: Aprendizado
uk: Мова навчання
zh_hans: 学习语言

# settings.native_language
source: Translate to
de: Übersetzen in
es: Traducir al
fr: Traduire en
it: Traduci in
ja: 翻訳する言語
ko: 번역할 언어
pl: Tłumacz na
pt_br: Traduzir para
uk: Перекладати на
zh_hans: 翻译为

# settings.same_language_error
source: Choose two different languages to enable translation.
de: Wähle zwei verschiedene Sprachen für die Übersetzung.
es: Elige dos idiomas diferentes para activar la traducción.
fr: Choisissez deux langues différentes pour activer la traduction.
it: Scegli due lingue diverse per attivare la traduzione.
ja: 翻訳には異なる2つの言語を選んでください。
ko: 번역하려면 서로 다른 두 언어를 선택하세요.
pl: Wybierz dwa różne języki, aby włączyć tłumaczenie.
pt_br: Escolha dois idiomas diferentes para ativar a tradução.
uk: Оберіть дві різні мови, щоб увімкнути переклад.
zh_hans: 请选择两种不同的语言以启用翻译。

# settings.language_pair_footer
source: New words, camera recognition, pronunciation and automatic translation use this language pair.
de: Neue Wörter, Kameraerkennung, Aussprache und automatische Übersetzung verwenden dieses Sprachpaar.
es: Las palabras nuevas, el reconocimiento con cámara, la pronunciación y la traducción automática usan esta combinación.
fr: Les nouveaux mots, la reconnaissance par caméra, la prononciation et la traduction automatique utilisent cette paire.
it: Nuove parole, riconoscimento con fotocamera, pronuncia e traduzione automatica usano questa coppia di lingue.
ja: 新しい単語、カメラ認識、発音、自動翻訳にはこの言語の組み合わせを使います。
ko: 새 단어, 카메라 인식, 발음, 자동 번역에 이 언어 조합을 사용합니다.
pl: Nowe słowa, rozpoznawanie aparatem, wymowa i automatyczne tłumaczenie korzystają z tej pary języków.
pt_br: Novas palavras, reconhecimento pela câmera, pronúncia e tradução automática usam este par de idiomas.
uk: Нові слова, розпізнавання камерою, вимова й автоматичний переклад використовують цю пару мов.
zh_hans: 新单词、相机识别、发音和自动翻译都会使用这组语言。

# settings.notifications
source: Notifications
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_br: Notificações
uk: Сповіщення
zh_hans: 通知

# settings.request_permission
source: Request notification permission
de: Erlaubnis für Mitteilungen anfordern
es: Solicitar permiso para notificaciones
fr: Demander l’autorisation des notifications
it: Richiedi autorizzazione per le notifiche
ja: 通知の許可を求める
ko: 알림 권한 요청
pl: Poproś o zgodę na powiadomienia
pt_br: Solicitar permissão para notificações
uk: Запросити дозвіл на сповіщення
zh_hans: 请求通知权限

# settings.permission
source: Permission
de: Erlaubnis
es: Permiso
fr: Autorisation
it: Autorizzazione
ja: 許可
ko: 권한
pl: Uprawnienie
pt_br: Permissão
uk: Дозвіл
zh_hans: 权限

# settings.notifications_footer
source: Lucius sends a gentle reminder when a word is ready for review — right when spaced repetition works best.
de: Lucius erinnert dich sanft, wenn ein Wort zur Wiederholung bereit ist – genau zum richtigen Zeitpunkt der verteilten Wiederholung.
es: Lucius te enviará un recordatorio amable cuando una palabra esté lista para repasar, justo cuando la repetición espaciada funciona mejor.
fr: Lucius vous rappelle doucement quand un mot est prêt à être révisé, au meilleur moment de la répétition espacée.
it: Lucius ti ricorda con discrezione quando una parola è pronta per il ripasso, nel momento migliore della ripetizione dilazionata.
ja: 復習にちょうどよいタイミングで、Luciusがそっとお知らせします。
ko: 복습할 단어가 준비되면 가장 좋은 간격 반복 시점에 Lucius가 알려 드립니다.
pl: Lucius delikatnie przypomni Ci o słowie gotowym do powtórki w najlepszym momencie powtórek rozłożonych w czasie.
pt_br: O Lucius envia um lembrete gentil quando uma palavra está pronta para revisão, no melhor momento da repetição espaçada.
uk: Lucius делікатно нагадає, коли слово готове до повторення — у найкращий момент інтервального навчання.
zh_hans: 单词适合复习时，Lucius 会在间隔重复的最佳时机轻轻提醒你。

# insights.title
source: Insights
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
ja: 進捗
ko: 진행 상황
pl: Postępy
pt_br: Progresso
uk: Прогрес
zh_hans: 进度

# match.title
source: Match
de: Zuordnen
es: Parejas
fr: Associations
it: Abbinamenti
ja: マッチ
ko: 맞추기
pl: Dopasuj
pt_br: Combinar
uk: Пари
zh_hans: 配对

# match.empty.title
source: Add at least two words
de: Füge mindestens zwei Wörter hinzu
es: Añade al menos dos palabras
fr: Ajoutez au moins deux mots
it: Aggiungi almeno due parole
ja: 2つ以上の単語を追加
ko: 단어를 두 개 이상 추가하세요
pl: Dodaj co najmniej dwa słowa
pt_br: Adicione pelo menos duas palavras
uk: Додайте щонайменше два слова
zh_hans: 至少添加两个单词

# match.empty.subtitle
source: Matching becomes available when your vocabulary has two words with translations.
de: Zuordnen ist möglich, sobald zwei Wörter Übersetzungen haben.
es: Podrás hacer parejas cuando tengas dos palabras con traducción.
fr: Les associations sont disponibles dès que deux mots ont une traduction.
it: Gli abbinamenti sono disponibili quando due parole hanno una traduzione.
ja: 翻訳付きの単語が2つあるとマッチ練習ができます。
ko: 번역이 있는 단어가 두 개 이상이면 맞추기를 사용할 수 있습니다.
pl: Dopasowywanie będzie dostępne, gdy dwa słowa będą miały tłumaczenia.
pt_br: A combinação fica disponível quando duas palavras tiverem tradução.
uk: Зіставлення стане доступним, коли два слова матимуть переклади.
zh_hans: 词汇中有两个带翻译的单词后即可进行配对。

# import.title
source: Import from a book
de: Aus einem Buch importieren
es: Importar de un libro
fr: Importer depuis un livre
it: Importa da un libro
ja: 本からインポート
ko: 책에서 가져오기
pl: Importuj z książki
pt_br: Importar de um livro
uk: Імпортувати з книжки
zh_hans: 从书籍导入

# accessibility.pronounce
source: Pronounce word
de: Wort aussprechen
es: Pronunciar palabra
fr: Prononcer le mot
it: Pronuncia parola
ja: 単語を発音
ko: 단어 발음
pl: Wymów słowo
pt_br: Pronunciar palavra
uk: Вимовити слово
zh_hans: 朗读单词

# accessibility.status
source: Status
es: Estado
fr: État
it: Stato
ja: ステータス
ko: 상태
uk: Статус
zh_hans: 状态

# accessibility.mastery
source: Mastery progress
de: Lernfortschritt
es: Progreso de dominio
fr: Progression de la maîtrise
it: Progresso di padronanza
ja: 習得の進捗
ko: 숙련도 진행률
pl: Postęp opanowania
pt_br: Progresso de domínio
uk: Прогрес засвоєння
zh_hans: 掌握进度

# accessibility.missing_sentence
source: Sentence with a missing word: %@
de: Satz mit fehlendem Wort: %@
es: Frase con una palabra que falta: %@
fr: Phrase avec un mot manquant : %@
it: Frase con una parola mancante: %@
ja: 空欄のある文：%@
ko: 빠진 단어가 있는 문장: %@
pl: Zdanie z brakującym słowem: %@
pt_br: Frase com uma palavra faltando: %@
uk: Речення з пропущеним словом: %@
zh_hans: 包含缺少单词的句子：%@

# status.new
source: New
de: Neu
es: Nueva
fr: Nouveau
it: Nuova
ja: 新規
ko: 새 단어
pl: Nowe
pt_br: Nova
uk: Нове
zh_hans: 新单词
