Repository: alonaKostenkoiOS/Lucius
Catalog: Lucius/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pl, pt_br, uk, zh_hans

# common.back
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
uk: Назад
zh_hans: 返回

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
uk: Скасувати
zh_hans: 取消

# common.continue
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pl: Dalej
pt_br: Continuar
uk: Продовжити
zh_hans: 继续

# common.save
source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_br: Salvar
uk: Зберегти
zh_hans: 保存

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Apagar
uk: Видалити
zh_hans: 删除

# common.done
source: Done
de: Fertig
es: Listo
fr: OK
it: Fine
ja: 完了
ko: 완료
pl: Gotowe
pt_br: Concluído
uk: Готово
zh_hans: 完成

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
uk: Закрити
zh_hans: 关闭

# common.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt_br: Tentar novamente
uk: Повторити
zh_hans: 重试

# common.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt_br: Adicionar
uk: Додати
zh_hans: 添加

# common.next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt_br: Próximo
uk: Далі
zh_hans: 下一步

# common.ok
source: OK
ko: 확인
zh_hans: 好

# common.not_now
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 今はしない
ko: 나중에
pl: Nie teraz
pt_br: Agora não
uk: Не зараз
zh_hans: 暂时不要

# common.start_learning
source: Start Learning
de: Lernen beginnen
es: Empezar a aprender
fr: Commencer à apprendre
it: Inizia a imparare
ja: 学習を始める
ko: 학습 시작
pl: Zacznij naukę
pt_br: Começar a aprender
uk: Почати навчання
zh_hans: 开始学习

# common.change
source: Change
de: Ändern
es: Cambiar
fr: Modifier
it: Cambia
ja: 変更
ko: 변경
pl: Zmień
pt_br: Alterar
uk: Змінити
zh_hans: 更改

# common.enable
source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
ja: 有効にする
ko: 켜기
pl: Włącz
pt_br: Ativar
uk: Увімкнути
zh_hans: 启用

# common.select_all
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt_br: Selecionar tudo
uk: Вибрати все
zh_hans: 全选

# common.clear
source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt_br: Limpar
uk: Очистити
zh_hans: 清除

# tab.home
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pl: Główna
pt_br: Início
uk: Головна
zh_hans: 首页

# tab.review
source: Review
de: Wiederholen
es: Repaso
fr: Révision
it: Ripasso
ja: 復習
ko: 복습
pl: Powtórki
pt_br: Revisão
uk: Повторення
zh_hans: 复习

# tab.match
source: Match
de: Zuordnen
es: Parejas
fr: Associations
it: Abbinamenti
ja: マッチ
ko: 맞추기
pl: Dopasuj
pt_br: Combinar
uk: Пари
zh_hans: 配对

# tab.insights
source: Insights
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
ja: 進捗
ko: 진행 상황
pl: Postępy
pt_br: Progresso
uk: Прогрес
zh_hans: 进度

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_br: Ajustes
uk: Налаштування
zh_hans: 设置

# onboarding.welcome.eyebrow
source: WELCOME
de: WILLKOMMEN
es: BIENVENIDO
fr: BIENVENUE
it: BENVENUTO
ja: ようこそ
ko: 환영합니다
pl: WITAJ
pt_br: BEM-VINDO
uk: ВІТАЄМО
zh_hans: 欢迎

# onboarding.welcome.title
source: Learn from what you actually read.
de: Lerne mit dem, was du wirklich liest.
es: Aprende de lo que realmente lees.
fr: Apprenez avec ce que vous lisez vraiment.
it: Impara da ciò che leggi davvero.
ja: 本当に読んでいるものから学ぼう。
ko: 실제로 읽는 내용으로 배워 보세요.
pl: Ucz się z tego, co naprawdę czytasz.
pt_br: Aprenda com o que você realmente lê.
uk: Вивчайте те, що ви справді читаєте.
zh_hans: 从你真正阅读的内容中学习。

# onboarding.welcome.subtitle
source: Turn books, articles, and everyday content into your personal language course.
de: Mach aus Büchern, Artikeln und Alltagsinhalten deinen persönlichen Sprachkurs.
es: Convierte libros, artículos y contenido cotidiano en tu curso personal de idiomas.
fr: Transformez livres, articles et contenus du quotidien en cours de langue personnel.
it: Trasforma libri, articoli e contenuti quotidiani nel tuo corso di lingue personale.
ja: 本や記事、日常のコンテンツを自分だけの語学コースに変えます。
ko: 책, 기사, 일상 콘텐츠를 나만의 언어 코스로 바꿔 보세요.
pl: Zamień książki, artykuły i codzienne treści w swój osobisty kurs językowy.
pt_br: Transforme livros, artigos e conteúdos do dia a dia no seu curso de idiomas pessoal.
uk: Перетворюйте книжки, статті й щоденний контент на власний курс мови.
zh_hans: 把书籍、文章和日常内容变成你的专属语言课程。

# onboarding.get_started
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
pl: Zaczynamy
pt_br: Começar
uk: Почати
zh_hans: 开始使用

# onboarding.learning.title
source: What language are you learning?
de: Welche Sprache lernst du?
es: ¿Qué idioma estás aprendiendo?
fr: Quelle langue apprenez-vous ?
it: Quale lingua stai imparando?
ja: どの言語を学びますか？
ko: 어떤 언어를 배우고 있나요?
pl: Jakiego języka się uczysz?
pt_br: Qual idioma você está aprendendo?
uk: Яку мову ви вивчаєте?
zh_hans: 你正在学习哪种语言？

# onboarding.learning.subtitle
source: Lucius will use it for words, examples, and reviews.
de: Lucius verwendet sie für Wörter, Beispiele und Wiederholungen.
es: Lucius lo usará para palabras, ejemplos y repasos.
fr: Lucius l’utilisera pour les mots, les exemples et les révisions.
it: Lucius la userà per parole, esempi e ripassi.
ja: 単語や例文、復習にこの言語を使います。
ko: 단어, 예문, 복습에 사용할 언어입니다.
pl: Lucius użyje go do słów, przykładów i powtórek.
pt_br: O Lucius usará esse idioma para palavras, exemplos e revisões.
uk: Lucius використовуватиме її для слів, прикладів і повторень.
zh_hans: Lucius 会用它来提供单词、例句和复习。

# onboarding.learning.label
source: I’m learning
de: Ich lerne
es: Estoy aprendiendo
fr: J’apprends
it: Sto imparando
ja: 学習する言語
ko: 배우는 언어
pl: Uczę się
pt_br: Estou aprendendo
uk: Я вивчаю
zh_hans: 学习语言

# onboarding.native.label
source: I translate to
de: Übersetzen in
es: Traducir al
fr: Traduire en
it: Traduci in
ja: 翻訳する言語
ko: 번역할 언어
pl: Tłumacz na
pt_br: Traduzir para
uk: Перекладати на
zh_hans: 翻译为

# onboarding.language.tap_to_change
source: Tap to change
de: Tippen zum Ändern
es: Toca para cambiar
fr: Toucher pour modifier
it: Tocca per cambiare
ja: タップして変更
ko: 탭하여 변경
pl: Dotknij, aby zmienić
pt_br: Toque para alterar
uk: Торкніться, щоб змінити
zh_hans: 轻点更改

# onboarding.language.swap
source: Swap languages
de: Sprachen tauschen
es: Intercambiar idiomas
fr: Inverser les langues
it: Inverti lingue
ja: 言語を入れ替える
ko: 언어 바꾸기
pl: Zamień języki
pt_br: Trocar idiomas
uk: Поміняти мови
zh_hans: 交换语言

# onboarding.language.settings_hint
source: You can change your language pair anytime in Settings.
de: Du kannst dein Sprachpaar jederzeit in den Einstellungen ändern.
es: Puedes cambiar tu combinación de idiomas en Ajustes cuando quieras.
fr: Vous pouvez modifier votre paire de langues dans les réglages à tout moment.
it: Puoi cambiare la tua coppia di lingue nelle Impostazioni in qualsiasi momento.
ja: 言語の組み合わせは設定からいつでも変更できます。
ko: 언어 조합은 설정에서 언제든 바꿀 수 있습니다.
pl: Parę języków możesz zmienić w Ustawieniach w dowolnej chwili.
pt_br: Você pode alterar seu par de idiomas nos Ajustes quando quiser.
uk: Пару мов можна змінити в Налаштуваннях у будь-який момент.
zh_hans: 你可以随时在设置中更改语言组合。

# onboarding.language.pair_hint
source: Your choices shape every example and review.
de: Deine Auswahl bestimmt jedes Beispiel und jede Wiederholung.
es: Tus elecciones dan forma a cada ejemplo y repaso.
fr: Vos choix façonnent chaque exemple et chaque révision.
it: Le tue scelte danno forma a ogni esempio e ripasso.
ja: 選んだ言語がすべての例文と復習を形作ります。
ko: 선택한 언어가 모든 예문과 복습을 만듭니다.
pl: Twoje wybory wpływają na każdy przykład i powtórkę.
pt_br: Suas escolhas definem cada exemplo e revisão.
uk: Ваш вибір визначає кожен приклад і повторення.
zh_hans: 你的选择会影响每个例句和复习。

# onboarding.discovery.title
source: Notice a word worth keeping.
de: Entdecke ein Wort, das du behalten möchtest.
es: Descubre una palabra que merece la pena guardar.
fr: Repérez un mot à garder.
it: Scopri una parola da conservare.
ja: 覚えておきたい単語を見つけよう。
ko: 기억하고 싶은 단어를 찾아보세요.
pl: Znajdź słowo, które warto zapamiętać.
pt_br: Encontre uma palavra que vale guardar.
uk: Знайдіть слово, яке варто зберегти.
zh_hans: 发现值得记住的单词。

# onboarding.discovery.subtitle
source: Tap the highlighted word to see how Lucius turns context into memory.
de: Tippe auf das markierte Wort und sieh, wie Lucius Kontext in Erinnerung verwandelt.
es: Toca la palabra resaltada para ver cómo Lucius convierte el contexto en memoria.
fr: Touchez le mot en évidence pour voir comment Lucius transforme le contexte en mémoire.
it: Tocca la parola evidenziata per vedere come Lucius trasforma il contesto in memoria.
ja: ハイライトされた単語をタップして、文脈が記憶になる仕組みを体験しましょう。
ko: 강조된 단어를 탭하고 문맥이 기억으로 바뀌는 과정을 확인해 보세요.
pl: Dotknij wyróżnionego słowa, aby zobaczyć, jak Lucius zamienia kontekst w pamięć.
pt_br: Toque na palavra destacada para ver como o Lucius transforma contexto em memória.
uk: Торкніться виділеного слова й подивіться, як Lucius перетворює контекст на пам’ять.
zh_hans: 轻点高亮单词，看看 Lucius 如何把上下文变成记忆。

# onboarding.discovery.tap_word
source: Tap “%@”
de: „%@“ antippen
es: Toca «%@»
fr: Touchez « %@ »
it: Tocca «%@»
ja: 「%@」をタップ
ko: “%@” 탭하기
pl: Dotknij „%@”
pt_br: Toque em “%@”
uk: Торкніться «%@»
zh_hans: 轻点“%@”

# onboarding.discovery.save_word
source: Save word
de: Wort sichern
es: Guardar palabra
fr: Enregistrer le mot
it: Salva parola
ja: 単語を保存
ko: 단어 저장
pl: Zapisz słowo
pt_br: Salvar palavra
uk: Зберегти слово
zh_hans: 保存单词

# onboarding.discovery.added
source: Added to Lucius
de: Zu Lucius hinzugefügt
es: Añadida a Lucius
fr: Ajouté à Lucius
it: Aggiunta a Lucius
ja: Luciusに追加しました
ko: Lucius에 추가됨
pl: Dodano do Lucius
pt_br: Adicionada ao Lucius
uk: Додано до Lucius
zh_hans: 已添加到 Lucius

# onboarding.review.title
source: Try it once.
de: Probier es einmal aus.
es: Pruébalo una vez.
fr: Essayez une fois.
it: Prova una volta.
ja: 一度試してみよう。
ko: 한 번 연습해 보세요.
pl: Spróbuj raz.
pt_br: Experimente uma vez.
uk: Спробуйте один раз.
zh_hans: 试一次。

# onboarding.review.subtitle
source: Context makes a word easier to recognize and remember.
de: Kontext macht Wörter leichter erkennbar und merkbar.
es: El contexto facilita reconocer y recordar una palabra.
fr: Le contexte aide à reconnaître et à retenir un mot.
it: Il contesto aiuta a riconoscere e ricordare una parola.
ja: 文脈があると単語を認識し、覚えやすくなります。
ko: 문맥이 있으면 단어를 더 쉽게 알아보고 기억할 수 있습니다.
pl: Kontekst ułatwia rozpoznanie i zapamiętanie słowa.
pt_br: O contexto facilita reconhecer e lembrar uma palavra.
uk: Контекст допомагає легше впізнати й запам’ятати слово.
zh_hans: 结合上下文，更容易识别和记住单词。

# onboarding.review.correct
source: Correct
de: Richtig
es: Correcto
it: Corretto
ja: 正解
ko: 정답
pl: Dobrze
pt_br: Correto
uk: Правильно
zh_hans: 正确

# onboarding.review.answer
source: The answer is %@
de: Die Antwort ist %@
es: La respuesta es %@
fr: La réponse est %@
it: La risposta è %@
ja: 答えは%@
ko: 정답은 %@입니다
pl: Odpowiedź to %@
pt_br: A resposta é %@
uk: Відповідь: %@
zh_hans: 答案是 %@

# onboarding.review.original
source: Original sentence
de: Originalsatz
es: Frase original
fr: Phrase originale
it: Frase originale
ja: 元の文
ko: 원문
pl: Oryginalne zdanie
pt_br: Frase original
uk: Оригінальне речення
zh_hans: 原句

# onboarding.review.context_tip
source: That’s how you’ll remember words.
de: So wirst du dir Wörter merken.
es: Así recordarás las palabras.
fr: C’est ainsi que vous retiendrez les mots.
it: È così che ricorderai le parole.
ja: これが単語を覚える方法です。
ko: 이렇게 단어를 기억하게 됩니다.
pl: Tak zapamiętasz słowa.
pt_br: É assim que você vai lembrar das palavras.
uk: Так ви запам’ятовуватимете слова.
zh_hans: 这就是记住单词的方法。

# onboarding.goals.title
source: Why are you learning this language?
de: Warum lernst du diese Sprache?
es: ¿Por qué aprendes este idioma?
fr: Pourquoi apprenez-vous cette langue ?
it: Perché stai imparando questa lingua?
ja: なぜこの言語を学びますか？
ko: 왜 이 언어를 배우나요?
pl: Dlaczego uczysz się tego języka?
pt_br: Por que você está aprendendo este idioma?
uk: Навіщо ви вивчаєте цю мову?
zh_hans: 你为什么学习这门语言？

# onboarding.goals.subtitle
source: Choose anything that feels right. You can change your focus later.
de: Wähle, was zu dir passt. Du kannst deinen Fokus später ändern.
es: Elige lo que encaje contigo. Podrás cambiarlo más adelante.
fr: Choisissez ce qui vous correspond. Vous pourrez modifier vos choix plus tard.
it: Scegli ciò che fa per te. Potrai cambiare obiettivo più avanti.
ja: 当てはまるものを選んでください。後から変更できます。
ko: 나에게 맞는 항목을 골라 보세요. 나중에 바꿀 수 있습니다.
pl: Wybierz to, co do Ciebie pasuje. Później możesz zmienić cel.
pt_br: Escolha o que combina com você. Dá para mudar seu foco depois.
uk: Оберіть те, що вам підходить. Фокус можна змінити пізніше.
zh_hans: 选择适合你的目标，之后还可以更改。

# onboarding.content.title
source: What do you want to learn from?
de: Was möchtest du lernen?
es: ¿Qué quieres aprender?
fr: Que voulez-vous apprendre ?
it: Che cosa vuoi imparare?
ja: 何から学びたいですか？
ko: 무엇으로 배우고 싶나요?
pl: Czego chcesz się uczyć?
pt_br: O que você quer aprender?
uk: Що ви хочете вивчати?
zh_hans: 你想从什么内容中学习？

# onboarding.content.subtitle
source: Lucius will help you turn everyday content into practice.
de: Lucius macht aus deinen täglichen Inhalten Übungen.
es: Lucius convierte tu contenido cotidiano en práctica.
fr: Lucius transforme vos contenus quotidiens en entraînement.
it: Lucius trasforma i contenuti di ogni giorno in esercizi.
ja: 毎日のコンテンツを練習に変えます。
ko: 일상 콘텐츠를 학습으로 바꿔 드립니다.
pl: Lucius zamieni codzienne treści w ćwiczenia.
pt_br: O Lucius transforma seus conteúdos cotidianos em prática.
uk: Lucius перетворить щоденний контент на практику.
zh_hans: Lucius 会把日常内容变成练习。

# onboarding.level.title
source: What is your current level?
de: Wie ist dein aktuelles Niveau?
es: ¿Cuál es tu nivel actual?
fr: Quel est votre niveau actuel ?
it: Qual è il tuo livello attuale?
ja: 現在のレベルは？
ko: 현재 수준은 어느 정도인가요?
pl: Jaki jest Twój obecny poziom?
pt_br: Qual é o seu nível atual?
uk: Який у вас зараз рівень?
zh_hans: 你目前的水平如何？

# onboarding.level.subtitle
source: Choose the description that feels closest. You don’t need to know CEFR labels.
de: Wähle die passendste Beschreibung. CEFR-Stufen musst du nicht kennen.
es: Elige la descripción más cercana. No necesitas conocer las etiquetas del MCER.
fr: Choisissez la description qui vous ressemble. Inutile de connaître les niveaux du CECRL.
it: Scegli la descrizione più vicina. Non devi conoscere i livelli QCER.
ja: 近い説明を選んでください。CEFRを知る必要はありません。
ko: 가장 가까운 설명을 고르세요. CEFR을 몰라도 괜찮습니다.
pl: Wybierz opis, który pasuje najlepiej. Nie musisz znać poziomów CEFR.
pt_br: Escolha a descrição mais próxima. Você não precisa conhecer os níveis do CEFR.
uk: Оберіть найближчий опис. Знати позначення CEFR не потрібно.
zh_hans: 选择最接近的描述，不需要了解 CEFR 等级。

# onboarding.level.approximate
source: Approximately %@
de: Ungefähr %@
es: Aproximadamente %@
fr: Environ %@
it: Circa %@
ja: 目安：%@
ko: 대략 %@
pl: Około %@
pt_br: Aproximadamente %@
uk: Приблизно %@
zh_hans: 大约 %@

# onboarding.modes.title
source: How would you like to practice?
de: Wie möchtest du üben?
es: ¿Cómo quieres practicar?
fr: Comment souhaitez-vous pratiquer ?
it: Come vuoi esercitarti?
ja: どのように練習しますか？
ko: 어떻게 연습할까요?
pl: Jak chcesz ćwiczyć?
pt_br: Como você gostaria de praticar?
uk: Як ви хочете практикуватися?
zh_hans: 你想怎样练习？

# onboarding.modes.subtitle
source: Choose one or more. Mixed Practice is selected by default.
de: Wähle eine oder mehrere Arten. Gemischtes Üben ist standardmäßig ausgewählt.
es: Elige uno o varios modos. La práctica mixta viene seleccionada por defecto.
fr: Choisissez un ou plusieurs modes. Le mode mixte est sélectionné par défaut.
it: Scegli uno o più metodi. La pratica mista è selezionata in automatico.
ja: 複数選べます。ミックス練習が初期設定です。
ko: 하나 이상 선택하세요. 혼합 연습이 기본으로 선택됩니다.
pl: Wybierz jeden lub kilka trybów. Tryb mieszany jest wybrany domyślnie.
pt_br: Escolha um ou mais modos. A prática mista vem selecionada por padrão.
uk: Оберіть один або кілька режимів. Змішану практику вибрано за замовчуванням.
zh_hans: 可选择一种或多种方式，混合练习默认开启。

# onboarding.notifications.title
source: Review words before they fade.
de: Wiederhole Wörter, bevor sie verblassen.
es: Repasa las palabras antes de olvidarlas.
fr: Révisez vos mots avant qu’ils ne s’effacent.
it: Ripassa le parole prima che svaniscano.
ja: 忘れる前に単語を復習しましょう。
ko: 잊기 전에 단어를 복습하세요.
pl: Powtarzaj słowa, zanim znikną z pamięci.
pt_br: Revise as palavras antes que elas desapareçam.
uk: Повторюйте слова, поки вони не забулися.
zh_hans: 在单词淡忘前复习。

# onboarding.notifications.subtitle
source: Lucius can remind you when it’s time to review.
de: Lucius kann dich erinnern, wenn es Zeit zum Wiederholen ist.
es: Lucius puede avisarte cuando sea hora de repasar.
fr: Lucius peut vous rappeler quand il est temps de réviser.
it: Lucius può ricordarti quando è il momento di ripassare.
ja: 復習の時間をLuciusがお知らせします。
ko: 복습할 시간이 되면 Lucius가 알려 드립니다.
pl: Lucius przypomni Ci, kiedy nadejdzie czas na powtórkę.
pt_br: O Lucius pode lembrar você quando for hora de revisar.
uk: Lucius нагадає, коли настане час повторити матеріал.
zh_hans: 到了复习时间，Lucius 会提醒你。

# onboarding.notifications.enable
source: Enable reminders
de: Erinnerungen aktivieren
es: Activar recordatorios
fr: Activer les rappels
it: Attiva promemoria
ja: リマインダーを有効にする
ko: 알림 켜기
pl: Włącz przypomnienia
pt_br: Ativar lembretes
uk: Увімкнути нагадування
zh_hans: 开启提醒

# onboarding.complete.eyebrow
source: ALL SET
de: BEREIT
es: TODO LISTO
fr: C’EST PRÊT
it: TUTTO PRONTO
ja: 準備完了
ko: 준비 완료
pl: GOTOWE
pt_br: TUDO PRONTO
uk: ГОТОВО
zh_hans: 准备就绪

# onboarding.complete.title
source: Your learning space is ready.
de: Dein Lernbereich ist bereit.
es: Tu espacio de aprendizaje está listo.
fr: Votre espace d’apprentissage est prêt.
it: Il tuo spazio di apprendimento è pronto.
ja: 学習スペースの準備ができました。
ko: 학습 공간이 준비되었습니다.
pl: Twoja przestrzeń do nauki jest gotowa.
pt_br: Seu espaço de aprendizado está pronto.
uk: Ваш простір для навчання готовий.
zh_hans: 你的学习空间已准备好。

# onboarding.complete.subtitle
source: Your first word is already waiting for you.
de: Dein erstes Wort wartet schon auf dich.
es: Tu primera palabra ya te está esperando.
fr: Votre premier mot vous attend déjà.
it: La tua prima parola ti sta già aspettando.
ja: 最初の単語がもう待っています。
ko: 첫 단어가 이미 기다리고 있습니다.
pl: Twoje pierwsze słowo już na Ciebie czeka.
pt_br: Sua primeira palavra já está esperando por você.
uk: Перше слово вже чекає на вас.
zh_hans: 你的第一个单词已经等着你了。

# onboarding.step
source: STEP %lld OF 8
de: SCHRITT %lld VON 8
es: PASO %lld DE 8
fr: ÉTAPE %lld SUR 8
it: PASSO %lld DI 8
ja: %lld / 8 ステップ
ko: 8단계 중 %lld단계
pl: KROK %lld Z 8
pt_br: ETAPA %lld DE 8
uk: КРОК %lld ІЗ 8
zh_hans: 第 %lld 步，共 8 步

# accessibility.language_picker_hint
source: Opens the language list
de: Öffnet die Sprachenliste
es: Abre la lista de idiomas
fr: Ouvre la liste des langues
it: Apre l’elenco delle lingue
ja: 言語リストを開きます
ko: 언어 목록 열기
pl: Otwiera listę języków
pt_br: Abre a lista de idiomas
uk: Відкриває список мов
zh_hans: 打开语言列表

# onboarding.goal.books
source: Reading books
de: Bücher lesen
es: Leer libros
fr: Lire des livres
it: Leggere libri
ja: 本を読む
ko: 책 읽기
pl: Czytanie książek
pt_br: Ler livros
uk: Читати книжки
zh_hans: 阅读书籍

# onboarding.goal.movies
source: Watching movies and series
de: Filme und Serien ansehen
es: Ver películas y series
fr: Regarder des films et des séries
it: Guardare film e serie
ja: 映画やドラマを見る
ko: 영화와 시리즈 보기
pl: Filmy i seriale
pt_br: Assistir a filmes e séries
uk: Дивитися фільми й серіали
zh_hans: 观看电影和电视剧

# onboarding.goal.travel
source: Traveling
de: Reisen
es: Viajar
fr: Voyager
it: Viaggiare
ja: 旅行
ko: 여행
pl: Podróże
pt_br: Viajar
uk: Подорожі
zh_hans: 旅行

# onboarding.goal.work
source: Work
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
ko: 업무
pl: Praca
pt_br: Trabalho
uk: Робота
zh_hans: 工作

# onboarding.goal.school
source: School
de: Schule
es: Estudios
fr: Études
it: Scuola
ja: 学校
ko: 학교
pl: Szkoła
pt_br: Estudos
uk: Навчання
zh_hans: 学习

# onboarding.goal.moving_abroad
source: Moving abroad
de: Ins Ausland ziehen
es: Mudarse al extranjero
fr: Partir vivre à l’étranger
it: Trasferirsi all’estero
ja: 海外に移住
ko: 해외 이주
pl: Przeprowadzka za granicę
pt_br: Morar no exterior
uk: Переїзд за кордон
zh_hans: 移居海外

# onboarding.goal.people
source: Talking to people
de: Mit Menschen sprechen
es: Hablar con gente
fr: Parler avec les autres
it: Parlare con le persone
ja: 人と話す
ko: 사람들과 대화
pl: Rozmowy z ludźmi
pt_br: Conversar com pessoas
uk: Спілкування з людьми
zh_hans: 与人交流

# onboarding.goal.curious
source: Just curious
de: Einfach neugierig
es: Simple curiosidad
fr: Par curiosité
it: Solo curiosità
ja: なんとなく興味がある
ko: 그냥 궁금해서
pl: Z ciekawości
pt_br: Só curiosidade
uk: Просто цікаво
zh_hans: 只是好奇

# onboarding.content.books
source: Books
de: Bücher
es: Libros
fr: Livres
it: Libri
ja: 本
ko: 책
pl: Książki
pt_br: Livros
uk: Книжки
zh_hans: 书籍

# onboarding.content.articles
source: Articles
de: Artikel
es: Artículos
it: Articoli
ja: 記事
ko: 기사
pl: Artykuły
pt_br: Artigos
uk: Статті
zh_hans: 文章

# onboarding.content.websites
source: Websites
es: Sitios web
fr: Sites web
it: Siti web
ja: ウェブサイト
ko: 웹사이트
pl: Strony internetowe
pt_br: Sites
uk: Вебсайти
zh_hans: 网站

# onboarding.content.pdfs
source: PDFs
es: PDF
fr: PDF
it: PDF
ja: PDF
ko: PDF
pl: PDF-y
uk: PDF
zh_hans: PDF

# onboarding.content.news
source: News
de: Nachrichten
es: Noticias
fr: Actualités
it: Notizie
ja: ニュース
ko: 뉴스
pl: Wiadomości
pt_br: Notícias
uk: Новини
zh_hans: 新闻

# onboarding.content.movies
source: Movies and series
de: Filme und Serien
es: Películas y series
fr: Films et séries
it: Film e serie
ja: 映画やドラマ
ko: 영화와 시리즈
pl: Filmy i seriale
pt_br: Filmes e séries
uk: Фільми й серіали
zh_hans: 电影和电视剧

# onboarding.content.social_media
source: Social media
de: Soziale Medien
es: Redes sociales
fr: Réseaux sociaux
ja: ソーシャルメディア
ko: 소셜 미디어
pl: Media społecznościowe
pt_br: Redes sociais
uk: Соціальні мережі
zh_hans: 社交媒体

# onboarding.content.work_materials
source: Work materials
de: Arbeitsmaterialien
es: Material de trabajo
fr: Documents de travail
it: Materiali di lavoro
ja: 仕事の資料
ko: 업무 자료
pl: Materiały do pracy
pt_br: Materiais de trabalho
uk: Робочі матеріали
zh_hans: 工作资料

# onboarding.level.starting
source: I’m just starting
de: Ich fange gerade an
es: Estoy empezando
fr: Je débute
it: Sto iniziando
ja: 始めたばかり
ko: 이제 막 시작해요
pl: Dopiero zaczynam
pt_br: Estou começando
uk: Я тільки починаю
zh_hans: 刚开始学习

# onboarding.level.beginner
source: Beginner
de: Anfänger
es: Principiante
fr: Débutant
it: Principiante
ja: 初級
ko: 초급
pl: Początkujący
pt_br: Iniciante
uk: Початківець
zh_hans: 初级

# onboarding.level.intermediate
source: Intermediate
de: Mittelstufe
es: Intermedio
fr: Intermédiaire
it: Intermedio
ja: 中級
ko: 중급
pl: Średnio zaawansowany
pt_br: Intermediário
uk: Середній
zh_hans: 中级

# onboarding.level.advanced
source: Advanced
de: Fortgeschritten
es: Avanzado
fr: Avancé
it: Avanzato
ja: 上級
ko: 고급
pl: Zaawansowany
pt_br: Avançado
uk: Просунутий
zh_hans: 高级

# onboarding.level.unsure
source: I’m not sure
de: Ich bin mir nicht sicher
es: No estoy seguro
fr: Je ne sais pas
it: Non ne sono sicuro
ja: よくわからない
ko: 잘 모르겠어요
pl: Nie wiem
pt_br: Não tenho certeza
uk: Не впевнений
zh_hans: 不确定

# review.title
source: Review
de: Wiederholen
es: Repaso
fr: Révision
it: Ripasso
ja: 復習
ko: 복습
pl: Powtórka
pt_br: Revisão
uk: Повторення
zh_hans: 复习
