Repository: alonaKostenkoiOS/Lucius
Catalog: Lucius/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pl, pt_br, uk, zh_hans

# status.learning
source: Learning
de: Lernen
es: Aprendiendo
fr: En cours
it: In apprendimento
ja: 学習中
ko: 학습 중
pl: W nauce
pt_br: Aprendendo
uk: Вивчається
zh_hans: 学习中

# status.familiar
source: Familiar
de: Vertraut
fr: Familier
it: Familiare
ja: なじみあり
ko: 익숙함
pl: Znane
uk: Знайоме
zh_hans: 熟悉

# status.mastered
source: Mastered
de: Beherrscht
es: Dominada
fr: Maîtrisé
it: Imparata
ja: 習得済み
ko: 완료
pl: Opanowane
pt_br: Dominada
uk: Засвоєне
zh_hans: 已掌握

# difficulty.easy
source: Easy
de: Leicht
es: Fácil
fr: Facile
it: Facile
ja: 易しい
ko: 쉬움
pl: Łatwa
pt_br: Fácil
uk: Легка
zh_hans: 简单

# difficulty.medium
source: Medium
de: Mittel
es: Media
fr: Moyenne
it: Media
ja: 普通
ko: 보통
pl: Średnia
pt_br: Média
uk: Середня
zh_hans: 中等

# difficulty.hard
source: Hard
de: Schwierig
es: Difícil
fr: Difficile
it: Difficile
ja: 難しい
ko: 어려움
pl: Trudna
pt_br: Difícil
uk: Важка
zh_hans: 困难

# review.start
source: Start review
de: Wiederholung starten
es: Empezar repaso
fr: Commencer la révision
it: Inizia ripasso
ja: 復習を始める
ko: 복습 시작
pl: Rozpocznij powtórkę
pt_br: Começar revisão
uk: Почати повторення
zh_hans: 开始复习

# word.visual_scene_placeholder
source: Imagine a dark rainy room with one candle…
de: Stell dir einen dunklen, regnerischen Raum mit einer Kerze vor …
es: Imagina una habitación oscura y lluviosa con una vela…
fr: Imaginez une pièce sombre et pluvieuse avec une bougie…
it: Immagina una stanza buia e piovosa con una candela…
ja: 暗く雨の降る部屋に、ろうそくが1本ある場面を想像…
ko: 촛불 하나가 있는 어둡고 비 오는 방을 상상해 보세요…
pl: Wyobraź sobie ciemny, deszczowy pokój z jedną świecą…
pt_br: Imagine um quarto escuro e chuvoso com uma vela…
uk: Уявіть темну дощову кімнату з однією свічкою…
zh_hans: 想象一个昏暗多雨的房间，桌上有一支蜡烛…

# word.book_placeholder
source: Book title
de: Buchtitel
es: Título del libro
fr: Titre du livre
it: Titolo del libro
ja: 本のタイトル
ko: 책 제목
pl: Tytuł książki
pt_br: Título do livro
uk: Назва книжки
zh_hans: 书名

# word.difficulty_hint
source: Harder words come back for review sooner.
de: Schwierige Wörter kommen früher zur Wiederholung zurück.
es: Las palabras difíciles vuelven antes para repasar.
fr: Les mots difficiles reviennent plus tôt en révision.
it: Le parole più difficili tornano prima per il ripasso.
ja: 難しい単語は早めに復習に戻ります。
ko: 어려운 단어는 더 빨리 복습 목록에 돌아옵니다.
pl: Trudniejsze słowa wracają do powtórki szybciej.
pt_br: Palavras mais difíceis voltam para revisão mais cedo.
uk: Складніші слова швидше повертаються на повторення.
zh_hans: 较难的单词会更快再次进入复习。

# accessibility.selected
source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
pl: Wybrane
pt_br: Selecionado
uk: Вибрано
zh_hans: 已选

# accessibility.not_selected
source: Not selected
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
pl: Niewybrane
pt_br: Não selecionado
uk: Не вибрано
zh_hans: 未选

# accessibility.scan_word_hint
source: Opens the camera so you can select printed text
de: Öffnet die Kamera, damit du gedruckten Text auswählen kannst
es: Abre la cámara para seleccionar texto impreso
fr: Ouvre l’appareil photo pour sélectionner du texte imprimé
it: Apre la fotocamera per selezionare il testo stampato
ja: カメラを開いて印刷された文字を選択します
ko: 카메라를 열어 인쇄된 텍스트를 선택합니다
pl: Otwiera aparat, aby wybrać drukowany tekst
pt_br: Abre a câmera para selecionar texto impresso
uk: Відкриває камеру, щоб вибрати друкований текст
zh_hans: 打开相机以选择印刷文字

# accessibility.scan_context_hint
source: Searches camera text for the word and captures its sentence
de: Sucht das Wort im Kameratext und erfasst seinen Satz
es: Busca la palabra en el texto de la cámara y captura su frase
fr: Cherche le mot dans le texte capturé et prend sa phrase
it: Cerca la parola nel testo della fotocamera e cattura la frase
ja: カメラの文字から単語を探し、その文を取り込みます
ko: 카메라 텍스트에서 단어를 찾아 문장을 가져옵니다
pl: Wyszukuje słowo w obrazie z aparatu i zapisuje jego zdanie
pt_br: Busca a palavra no texto da câmera e captura a frase
uk: Шукає слово в тексті з камери й захоплює його речення
zh_hans: 在相机文字中查找单词并截取所在句子

# insights.activity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pl: Aktywność
pt_br: Atividade
uk: Активність
zh_hans: 活动

# insights.day_streak
source: %lld-day streak
de: %lld Tage in Folge
es: Racha de %lld días
fr: %lld jours consécutifs
it: Serie di %lld giorni
ja: %lld日連続
ko: %lld일 연속
pl: Seria: %lld dni
pt_br: Sequência de %lld dias
uk: Серія: %lld днів
zh_hans: 连续 %lld 天

# accessibility.sentence_with_word
source: Sentence containing %@
de: Satz mit %@
es: Frase que contiene %@
fr: Phrase contenant %@
it: Frase contenente %@
ja: %@を含む文
ko: %@가 포함된 문장
pl: Zdanie zawierające %@
pt_br: Frase que contém %@
uk: Речення зі словом %@
zh_hans: 包含 %@ 的句子

# accessibility.learn_word_hint
source: Double tap to learn this word
de: Doppeltippen, um dieses Wort zu lernen
es: Toca dos veces para aprender esta palabra
fr: Touchez deux fois pour apprendre ce mot
it: Tocca due volte per imparare questa parola
ja: ダブルタップしてこの単語を学習
ko: 이 단어를 배우려면 두 번 탭하세요
pl: Stuknij dwukrotnie, aby nauczyć się tego słowa
pt_br: Toque duas vezes para aprender esta palavra
uk: Двічі торкніться, щоб вивчити це слово
zh_hans: 轻点两下学习这个单词

# insights.hardest_part_of_speech
source: Hardest part of speech
de: Schwierigste Wortart
es: Parte de la oración más difícil
fr: Catégorie grammaticale la plus difficile
it: Parte del discorso più difficile
ja: 最も難しい品詞
ko: 가장 어려운 품사
pl: Najtrudniejsza część mowy
pt_br: Classe gramatical mais difícil
uk: Найскладніша частина мови
zh_hans: 最难的词性

# insights.most_forgotten_words
source: Most forgotten words
de: Am häufigsten vergessene Wörter
es: Palabras más olvidadas
fr: Mots les plus oubliés
it: Parole dimenticate più spesso
ja: 忘れやすい単語
ko: 가장 많이 잊은 단어
pl: Najczęściej zapominane słowa
pt_br: Palavras mais esquecidas
uk: Слова, які найчастіше забувають
zh_hans: 最容易忘记的单词

# review.not_scheduled
source: Not scheduled
de: Nicht geplant
es: Sin programar
fr: Non programmé
it: Non programmato
ja: 予定なし
ko: 예정되지 않음
pl: Nie zaplanowano
pt_br: Não agendado
uk: Не заплановано
zh_hans: 未安排

# accessibility.memory_scene_image
source: Generated memory scene image
de: Erzeugtes Bild für die Merkszene
es: Imagen de escena de memoria generada
fr: Image de scène mnémotechnique générée
it: Immagine della scena mnemonica generata
ja: 記憶用シーンの生成画像
ko: 생성된 기억 장면 이미지
pl: Wygenerowany obraz sceny pamięciowej
pt_br: Imagem de cena de memória gerada
uk: Згенероване зображення сцени для пам’яті
zh_hans: 生成的记忆场景图片

# word.translating
source: Translating…
de: Wird übersetzt …
es: Traduciendo…
fr: Traduction…
it: Traduzione…
ja: 翻訳中…
ko: 번역 중…
pl: Tłumaczenie…
pt_br: Traduzindo…
uk: Перекладаємо…
zh_hans: 正在翻译…

# word.translate
source: Translate
de: Übersetzen
es: Traducir
fr: Traduire
it: Traduci
ja: 翻訳
ko: 번역
pl: Tłumacz
pt_br: Traduzir
uk: Перекласти
zh_hans: 翻译

# accessibility.answer_feedback
source: You entered %@. Correct answer: %@
de: Du hast %@ eingegeben. Richtige Antwort: %@
es: Escribiste %@. Respuesta correcta: %@
fr: Vous avez saisi %@. Bonne réponse : %@
it: Hai inserito %@. Risposta corretta: %@
ja: %@と入力しました。正解：%@
ko: %@라고 입력했습니다. 정답: %@
pl: Wpisano %@. Poprawna odpowiedź: %@
pt_br: Você digitou %@. Resposta correta: %@
uk: Ви ввели %@. Правильна відповідь: %@
zh_hans: 你输入了 %@。正确答案：%@

# review.no_answer
source: No answer
de: Keine Antwort
es: Sin respuesta
fr: Aucune réponse
it: Nessuna risposta
ja: 回答なし
ko: 답 없음
pl: Brak odpowiedzi
pt_br: Sem resposta
uk: Немає відповіді
zh_hans: 没有答案

# review.tap_to_reveal
source: Tap to reveal meaning
de: Tippen, um die Bedeutung zu sehen
es: Toca para ver el significado
fr: Touchez pour révéler le sens
it: Tocca per mostrare il significato
ja: タップして意味を表示
ko: 탭하여 뜻 보기
pl: Dotknij, aby odsłonić znaczenie
pt_br: Toque para revelar o significado
uk: Торкніться, щоб побачити значення
zh_hans: 轻点查看含义

# review.swipe_directions
source: Swipe left to forget, right to know, up for almost
de: Nach links für vergessen, rechts für gewusst, oben für fast gewusst
es: Desliza a la izquierda para olvidar, a la derecha para recordar y arriba si casi la sabías
fr: Glissez à gauche pour oublier, à droite pour savoir, vers le haut si vous hésitez
it: Scorri a sinistra se hai dimenticato, a destra se ricordi, in alto se quasi
ja: 忘れたら左、わかったら右、もう少しなら上にスワイプ
ko: 잊었으면 왼쪽, 알면 오른쪽, 거의 알면 위로 스와이프하세요
pl: Przesuń w lewo, gdy zapomnisz, w prawo, gdy wiesz, w górę, gdy prawie wiesz
pt_br: Deslize para a esquerda se esqueceu, direita se lembrou, cima se quase lembrou
uk: Гортайте вліво, якщо забули, вправо, якщо знаєте, вгору, якщо майже згадали
zh_hans: 忘记向左滑，记得向右滑，差一点向上滑

# import.passage
source: Passage
de: Textstelle
es: Fragmento
fr: Extrait
it: Brano
ja: 文章
ko: 본문
pl: Fragment
pt_br: Trecho
uk: Уривок
zh_hans: 段落

# import.passage_hint
source: Paste a few sentences from what you're reading, or scan a page.
de: Füge ein paar Sätze aus deiner Lektüre ein oder scanne eine Seite.
es: Pega unas frases de lo que estás leyendo o escanea una página.
fr: Collez quelques phrases de votre lecture ou scannez une page.
it: Incolla alcune frasi di ciò che stai leggendo o scansiona una pagina.
ja: 読んでいる文章を数文貼り付けるか、ページをスキャンします。
ko: 읽고 있는 글에서 몇 문장을 붙여 넣거나 페이지를 스캔하세요.
pl: Wklej kilka zdań z lektury lub zeskanuj stronę.
pt_br: Cole algumas frases do que está lendo ou escaneie uma página.
uk: Вставте кілька речень із прочитаного або відскануйте сторінку.
zh_hans: 粘贴正在阅读的几句话，或扫描一页内容。

# import.words_to_learn
source: Words to learn
de: Zu lernende Wörter
es: Palabras para aprender
fr: Mots à apprendre
it: Parole da imparare
ja: 学習する単語
ko: 학습할 단어
pl: Słowa do nauki
pt_br: Palavras para aprender
uk: Слова для вивчення
zh_hans: 要学习的单词

# import.selection_hint
source: Tap the words worth remembering. Lucius will translate and schedule each one.
de: Tippe auf Wörter, die du behalten möchtest. Lucius übersetzt und plant sie.
es: Toca las palabras que quieras recordar. Lucius las traducirá y programará.
fr: Touchez les mots à retenir. Lucius les traduira et les programmera.
it: Tocca le parole da ricordare. Lucius le tradurrà e programmerà.
ja: 覚えたい単語をタップ。Luciusが翻訳して復習を設定します。
ko: 기억할 단어를 탭하세요. Lucius가 번역하고 복습을 예약합니다.
pl: Dotknij słów wartych zapamiętania. Lucius je przetłumaczy i zaplanuje.
pt_br: Toque nas palavras que quer lembrar. O Lucius traduz e agenda cada uma.
uk: Торкніться слів, які варто запам’ятати. Lucius перекладе й запланує кожне.
zh_hans: 轻点想记住的单词，Lucius 会翻译并安排复习。

# import.adding_progress
source: Adding %lld of %lld…
de: %lld von %lld werden hinzugefügt …
es: Añadiendo %lld de %lld…
fr: Ajout de %lld sur %lld…
it: Aggiunta di %lld su %lld…
ja: %lld / %lld を追加中…
ko: %lld/%lld 추가 중…
pl: Dodawanie %lld z %lld…
pt_br: Adicionando %lld de %lld…
uk: Додаємо %lld із %lld…
zh_hans: 正在添加 %lld/%lld…

# review.answer.forgot
source: I forgot
de: Vergessen
es: La olvidé
fr: J’ai oublié
it: Ho dimenticato
ja: 忘れた
ko: 잊었어요
pl: Nie pamiętam
pt_br: Esqueci
uk: Забув
zh_hans: 忘记了

# review.answer.forgot_hint
source: Resets this word to review again soon
de: Dieses Wort kommt bald wieder zur Wiederholung
es: Esta palabra volverá pronto para repasarla
fr: Ce mot reviendra bientôt en révision
it: Questa parola tornerà presto per il ripasso
ja: この単語はすぐに復習に戻ります
ko: 이 단어는 곧 다시 복습합니다
pl: To słowo wkrótce wróci do powtórki
pt_br: Esta palavra voltará para revisão em breve
uk: Це слово скоро знову з’явиться для повторення
zh_hans: 这个单词很快会再次进入复习

# review.answer.almost
source: Almost
de: Fast
es: Casi
fr: Presque
it: Quasi
ja: もう少し
ko: 거의 다 왔어요
pl: Prawie
pt_br: Quase
uk: Майже
zh_hans: 差一点

# review.answer.almost_hint
source: You nearly remembered it
de: Du hattest es fast
es: Casi la recordabas
fr: Vous y étiez presque
it: Ci sei quasi
ja: ほとんど思い出せました
ko: 거의 기억했어요
pl: Prawie udało Ci się przypomnieć
pt_br: Você quase lembrou
uk: Ви майже згадали
zh_hans: 你差一点就想起来了

# review.answer.know
source: I know it
de: Ich weiß es
es: Me la sé
fr: Je le connais
it: Lo so
ja: わかった
ko: 알아요
pl: Wiem
pt_br: Eu sei
uk: Знаю
zh_hans: 记得

# review.answer.know_hint
source: You recalled it confidently
de: Du hast dich sicher erinnert
es: La recordaste con seguridad
fr: Vous vous en êtes souvenu avec assurance
it: L’hai ricordata con sicurezza
ja: 自信を持って思い出せました
ko: 확실하게 기억했어요
pl: Przypomniałeś sobie bez wahania
pt_br: Você se lembrou com confiança
uk: Ви впевнено пригадали слово
zh_hans: 你很有把握地想起来了

# settings.verify_key
source: Verify key
de: Schlüssel prüfen
es: Verificar clave
fr: Vérifier la clé
it: Verifica chiave
ja: キーを確認
ko: 키 확인
pl: Sprawdź klucz
pt_br: Verificar chave
uk: Перевірити ключ
zh_hans: 验证密钥

# settings.image_generation
source: Image generation
de: Bilderzeugung
es: Generación de imágenes
fr: Génération d’images
it: Generazione immagini
ja: 画像生成
ko: 이미지 생성
pl: Generowanie obrazów
pt_br: Geração de imagens
uk: Генерування зображень
zh_hans: 图像生成

# settings.development
source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
ja: 開発
ko: 개발
pl: Deweloperskie
pt_br: Desenvolvimento
uk: Розробка
zh_hans: 开发

# settings.reset_onboarding
source: Reset onboarding
de: Onboarding zurücksetzen
es: Restablecer bienvenida
fr: Réinitialiser l’accueil
it: Reimposta introduzione
ja: オンボーディングをリセット
ko: 온보딩 재설정
pl: Zresetuj onboarding
pt_br: Redefinir onboarding
uk: Скинути онбординг
zh_hans: 重置引导

# insights.words_count
source: %lld words
de: %lld Wörter
es: %lld palabras
fr: %lld mots
it: %lld parole
ja: %lld語
ko: 단어 %lld개
pl: %lld słów
pt_br: %lld palavras
uk: %lld слів
zh_hans: %lld 个单词

# insights.recall_accuracy
source: %lld%% recall accuracy
de: %lld%% Erinnerungsgenauigkeit
es: %lld%% de aciertos
fr: %lld%% de rappel correct
it: %lld%% di ricordi corretti
ja: 想起正答率 %lld%%
ko: 회상 정확도 %lld%%
pl: %lld%% poprawnych przypomnień
pt_br: %lld%% de acerto
uk: %lld%% правильних відповідей
zh_hans: 回忆准确率 %lld%%

# insights.mistakes_count
source: %lld mistakes
de: %lld Fehler
es: %lld errores
fr: %lld erreurs
it: %lld errori
ja: ミス %lld回
ko: 실수 %lld회
pl: %lld błędów
pt_br: %lld erros
uk: %lld помилок
zh_hans: %lld 次错误

# insights.mastery_count
source: %lld of %lld words
de: %lld von %lld Wörtern
es: %lld de %lld palabras
fr: %lld mots sur %lld
it: %lld parole su %lld
ja: %lld / %lld語
ko: %lld/%lld개 단어
pl: %lld z %lld słów
pt_br: %lld de %lld palavras
uk: %lld із %lld слів
zh_hans: %lld/%lld 个单词

# insights.overview
source: Vocabulary overview
de: Vokabelübersicht
es: Resumen del vocabulario
it: Panoramica del vocabolario
ja: 単語の概要
ko: 단어 개요
pt_br: Visão geral do vocabulário
uk: Огляд словника
zh_hans: 词汇概览

# insights.learned
source: Learned
de: Gelernt
es: Aprendidas
it: Imparate
ja: 習得済み
ko: 학습 완료
pt_br: Aprendidas
uk: Вивчені
zh_hans: 已学会

# insights.total
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 전체
uk: Усього
zh_hans: 总计

# insights.new
source: New
de: Neu
es: Nuevas
it: Nuove
ja: 新しい単語
ko: 새 단어
pt_br: Novas
uk: Нові
zh_hans: 新词

# insights.forgotten
source: Forgotten
de: Vergessen
es: Olvidadas
it: Dimenticate
ja: 忘れた単語
ko: 잊은 단어
pt_br: Esquecidas
uk: Забуті
zh_hans: 已忘记

# insights.due_today
source: Due today
de: Heute fällig
es: Para hoy
it: Da ripassare oggi
ja: 今日の復習
ko: 오늘 복습
pt_br: Para revisar hoje
uk: На сьогодні
zh_hans: 今日待复习

# insights.learning_progress
source: Learning progress
de: Lernfortschritt
es: Progreso de aprendizaje
it: Progresso di apprendimento
ja: 学習の進捗
ko: 학습 진행률
pt_br: Progresso de aprendizagem
uk: Прогрес навчання
zh_hans: 学习进度

# insights.time_range
source: Time range
de: Zeitraum
es: Periodo
it: Periodo
ja: 期間
ko: 기간
pt_br: Período
uk: Період
zh_hans: 时间范围

# insights.range.daily
source: Daily
de: Täglich
es: Diario
it: Giornaliero
ja: 日別
ko: 일간
pt_br: Diário
uk: Щодня
zh_hans: 每日

# insights.range.weekly
source: Weekly
de: Wöchentlich
es: Semanal
it: Settimanale
ja: 週別
ko: 주간
pt_br: Semanal
uk: Щотижня
zh_hans: 每周

# insights.range.monthly
source: Monthly
de: Monatlich
es: Mensual
it: Mensile
ja: 月別
ko: 월간
pt_br: Mensal
uk: Щомісяця
zh_hans: 每月

# insights.chart.date
source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt_br: Data
uk: Дата
zh_hans: 日期

# insights.chart.reviews
source: Reviews
de: Wiederholungen
es: Repasos
it: Ripassi
ja: 復習
ko: 복습
pt_br: Revisões
uk: Повторення
zh_hans: 复习次数

# insights.chart.words_learned
source: Words learned
de: Gelernte Wörter
es: Palabras aprendidas
it: Parole imparate
ja: 習得した単語
ko: 학습한 단어
pt_br: Palavras aprendidas
uk: Вивчені слова
zh_hans: 学会的单词

# insights.words_learned
source: Words learned
de: Gelernte Wörter
es: Palabras aprendidas
it: Parole imparate
ja: 習得した単語
ko: 학습한 단어
pt_br: Palavras aprendidas
uk: Вивчені слова
zh_hans: 学会的单词

# insights.reviews
source: Reviews
de: Wiederholungen
es: Repasos
it: Ripassi
ja: 復習
ko: 복습
pt_br: Revisões
uk: Повторення
zh_hans: 复习

# insights.day_streak_short
source: Day streak
de: Tages-Serie
es: Racha
it: Serie
ja: 連続学習
ko: 연속 학습
pt_br: Sequência
uk: Серія днів
zh_hans: 连续学习

# insights.cefr_distribution
source: CEFR distribution
de: CEFR-Verteilung
es: Distribución CEFR
it: Distribuzione CEFR
ja: CEFR 分布
ko: CEFR 분포
pt_br: Distribuição CEFR
uk: Розподіл CEFR
zh_hans: CEFR 分布

# insights.weak_areas
source: Weak areas
de: Schwache Bereiche
es: Áreas débiles
it: Aree più difficili
ja: 苦手な分野
ko: 취약 영역
pt_br: Pontos fracos
uk: Слабкі місця
zh_hans: 薄弱领域

# insights.learning_speed
source: Learning speed
de: Lerngeschwindigkeit
es: Velocidad de aprendizaje
it: Velocità di apprendimento
ja: 学習速度
ko: 학습 속도
pt_br: Velocidade de aprendizagem
uk: Швидкість навчання
zh_hans: 学习速度

# insights.days_to_memorize
source: days to memorize
de: Tage bis zum Merken
es: días para memorizar
it: giorni per memorizzare
ja: 習得までの日数
ko: 암기까지 걸린 일수
pt_br: dias para memorizar
uk: днів до запам’ятовування
zh_hans: 记住单词所需天数

# insights.reviews_to_mastery
source: reviews to mastery
de: Wiederholungen bis zur Beherrschung
es: repasos para dominar
it: ripassi per padroneggiare
ja: 習得までの復習回数
ko: 완전 학습까지 복습 횟수
pt_br: revisões até dominar
uk: повторень до засвоєння
zh_hans: 掌握所需复习次数

# insights.new_words_per_day
source: new words / day
de: neue Wörter / Tag
es: palabras nuevas / día
it: nuove parole / giorno
ja: 新しい単語 / 日
ko: 하루 새 단어 수
pt_br: palavras novas / dia
uk: нових слів / день
zh_hans: 每天新学单词数

# insights.remembered_message
source: You remember %lld%% of reviewed words.
de: Du erinnerst dich an %lld%% der wiederholten Wörter.
es: Recuerdas el %lld%% de las palabras repasadas.
it: Ricordi il %lld%% delle parole ripassate.
ja: 復習した単語の %lld%% を覚えています。
ko: 복습한 단어의 %lld%%를 기억하고 있어요.
pt_br: Você se lembra de %lld%% das palavras revisadas.
uk: Ви пам’ятаєте %lld%% повторених слів.
zh_hans: 你记住了复习过单词的 %lld%%。

# insights.weak_category_message
source: %@ is your weakest category right now.
de: %@ ist gerade deine schwächste Kategorie.
es: %@ es tu categoría más débil ahora mismo.
it: %@ è la tua categoria più difficile in questo momento.
ja: 今いちばん苦手なのは %@ です。
ko: 현재 가장 어려운 영역은 %@예요.
pt_br: %@ é sua categoria mais difícil no momento.
uk: %@ зараз є вашою найслабшою категорією.
zh_hans: 你目前最薄弱的领域是 %@。

# insights.learning_pace_message
source: You learn about %@ new words per day.
de: Du lernst etwa %@ neue Wörter pro Tag.
es: Aprendes unas %@ palabras nuevas al día.
it: Impari circa %@ nuove parole al giorno.
ja: 1日に約 %@ 個の新しい単語を学んでいます。
ko: 하루에 새 단어를 약 %@개 학습하고 있어요.
pt_br: Você aprende cerca de %@ palavras novas por dia.
uk: Ви вивчаєте приблизно %@ нових слів на день.
zh_hans: 你每天大约学习 %@ 个新单词。

# insights.part_of_speech.verbs
source: Verbs
de: Verben
es: Verbos
it: Verbi
ja: 動詞
ko: 동사
pt_br: Verbos
uk: Дієслова
zh_hans: 动词

# insights.part_of_speech.nouns
source: Nouns
de: Substantive
es: Sustantivos
it: Sostantivi
ja: 名詞
ko: 명사
pt_br: Substantivos
uk: Іменники
zh_hans: 名词

# insights.part_of_speech.adjectives
source: Adjectives
de: Adjektive
es: Adjetivos
it: Aggettivi
ja: 形容詞
ko: 형용사
pt_br: Adjetivos
uk: Прикметники
zh_hans: 形容词

# insights.part_of_speech.adverbs
source: Adverbs
de: Adverbien
es: Adverbios
it: Avverbi
ja: 副詞
ko: 부사
pt_br: Advérbios
uk: Прислівники
zh_hans: 副词

# insights.part_of_speech.pronouns
source: Pronouns
de: Pronomen
es: Pronombres
it: Pronomi
ja: 代名詞
ko: 대명사
pt_br: Pronomes
uk: Займенники
zh_hans: 代词

# widget.smart_word.name
source: Smart Word
de: Cleveres Wort
es: Palabra inteligente
it: Parola intelligente
ja: 今日のスマート単語
ko: 오늘의 스마트 단어
pt_br: Palavra inteligente
uk: Розумне слово
zh_hans: 智能单词

# widget.smart_word.description
source: Learn one personalized word each day.
de: Lerne jeden Tag ein persönliches Wort.
es: Aprende una palabra personalizada cada día.
it: Impara ogni giorno una parola personalizzata.
ja: 毎日、あなたに合った単語を学べます。
ko: 매일 나에게 맞는 단어를 하나씩 학습하세요.
pt_br: Aprenda uma palavra personalizada por dia.
uk: Вивчайте одне персональне слово щодня.
zh_hans: 每天学习一个为你精选的单词。

# smart_word.title
source: Today’s Word
de: Wort des Tages
es: Palabra de hoy
it: Parola di oggi
ja: 今日の単語
ko: 오늘의 단어
pt_br: Palavra do dia
uk: Слово дня
zh_hans: 今日单词

# smart_word.tap_to_review
source: Tap to review
de: Tippen zum Wiederholen
es: Toca para repasar
it: Tocca per ripassare
ja: タップして復習
ko: 탭하여 복습
pt_br: Toque para revisar
uk: Торкніться для повторення
zh_hans: 轻点复习

# smart_word.empty_message
source: Add your first words to start learning.
de: Füge deine ersten Wörter hinzu, um mit dem Lernen zu beginnen.
es: Añade tus primeras palabras para empezar a aprender.
it: Aggiungi le prime parole per iniziare a imparare.
ja: 最初の単語を追加して学習を始めましょう。
ko: 첫 단어를 추가해 학습을 시작하세요.
pt_br: Adicione suas primeiras palavras para começar a aprender.
uk: Додайте перші слова, щоб почати навчання.
zh_hans: 添加第一个单词，开始学习。

# notification.review_title
source: Time to review: %@
de: Zeit zum Wiederholen: %@
es: Hora de repasar: %@
fr: Il est temps de réviser : %@
it: È ora di ripassare: %@
ja: 復習の時間：%@
ko: 복습할 시간: %@
pl: Czas na powtórkę: %@
pt_br: Hora de revisar: %@
uk: Час повторити: %@
zh_hans: 该复习了：%@

# notification.review_body
source: Open Lucius and remember the visual association.
de: Öffne Lucius und erinnere dich an die Bildverknüpfung.
es: Abre Lucius y recuerda la asociación visual.
fr: Ouvrez Lucius et souvenez-vous de l’association visuelle.
it: Apri Lucius e ricorda l’associazione visiva.
ja: Luciusを開いてイメージと一緒に思い出しましょう。
ko: Lucius를 열고 시각적 연상을 떠올려 보세요.
pl: Otwórz Lucius i przypomnij sobie skojarzenie wizualne.
pt_br: Abra o Lucius e lembre da associação visual.
uk: Відкрийте Lucius і пригадайте візуальну асоціацію.
zh_hans: 打开 Lucius，回想这个视觉联想。

# context.mode.recognize
source: Recognize
de: Erkennen
es: Reconocer
fr: Reconnaître
it: Riconosci
ja: 認識
ko: 인식
pl: Rozpoznaj
pt_br: Reconhecer
uk: Впізнайте
zh_hans: 识别

# context.mode.recognize.description
source: Choose the word that completes the sentence.
de: Wähle das Wort, das den Satz ergänzt.
es: Elige la palabra que completa la frase.
fr: Choisissez le mot qui complète la phrase.
it: Scegli la parola che completa la frase.
ja: 文を完成させる単語を選びます。
ko: 문장을 완성하는 단어를 고르세요.
pl: Wybierz słowo uzupełniające zdanie.
pt_br: Escolha a palavra que completa a frase.
uk: Оберіть слово, яке доповнює речення.
zh_hans: 选择能完成句子的单词。

# context.mode.recall
source: Recall
de: Abrufen
es: Recordar
fr: Rappeler
it: Ricorda
ja: 想起
ko: 회상
pl: Przypomnij
pt_br: Recordar
uk: Пригадайте
zh_hans: 回忆

# context.mode.recall.description
source: Type the missing word from memory.
de: Gib das fehlende Wort aus dem Gedächtnis ein.
es: Escribe de memoria la palabra que falta.
fr: Écrivez le mot manquant de mémoire.
it: Scrivi la parola mancante a memoria.
ja: 空欄の単語を思い出して入力します。
ko: 빠진 단어를 기억해서 입력하세요.
pl: Wpisz z pamięci brakujące słowo.
pt_br: Digite a palavra que falta de memória.
uk: Введіть пропущене слово з пам’яті.
zh_hans: 凭记忆输入缺少的单词。

# context.mode.use
source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
ja: 使う
ko: 사용
pl: Użyj
pt_br: Usar
uk: Використайте
zh_hans: 使用
